Depth 1: 패션의류/잡화  categoryid= None
  Depth 2: 여성패션  categoryid= 186764
    Depth 3: 의류  categoryid= 186764
    Depth 3: 속옷/잠옷  categoryid= 186764
    Depth 3: 신발  categoryid= 186764
    Depth 3: 가방/잡화  categoryid= 186764
  Depth 2: 남성패션  categoryid= 187069
    Depth 3: 의류  categoryid= 187069
    Depth 3: 속옷/잠옷  categoryid= 187069
    Depth 3: 신발  categoryid= 187069
    Depth 3: 가방/잡화  categoryid= 187069
  Depth 2: 남녀 공용 의류  categoryid= 502993
    Depth 3: 티셔츠  categoryid= 502993
    Depth 3: 맨투맨/후드티  categoryid= 502993
    Depth 3: 셔츠  categoryid= 502993
    Depth 3: 바지  categoryid= 502993
    Depth 3: 트레이닝복  categoryid= 502993
    Depth 3: 후드집업/집업류  categoryid= 502993
    Depth 3: 니트류/조끼  categoryid= 502993
    Depth 3: 아우터  categoryid= 502993
    Depth 3: 테마의류  categoryid= 502993
    Depth 3: 커플룩/패밀리룩  categoryid= 502993
    Depth 3: 빅사이즈  categoryid= 502993
  Depth 2: 유아동패션  categoryid= 213201
    Depth 3: 베이비  categoryid= 213201
    Depth 3: 여아  categoryid= 213201
    Depth 3: 남아  categoryid= 213201

Depth 1: 뷰티  categoryid= 176522
  Depth 2: 로켓럭셔리  categoryid= 18530
  Depth 2: 스킨케어  categoryid= 176530
    Depth 3: 스킨  categoryid= 176530
    Depth 3: 로션  categoryid= 176530
    Depth 3: 에센스/세럼/앰플  categoryid= 176530
    Depth 3: 미스트  categoryid= 176530
    Depth 3: 오일  categoryid= 176530
    Depth 3: 크림/올인원  categoryid= 176530
    Depth 3: 기초세트  categoryid= 176530
    Depth 3: 마스크/팩  categoryid= 176530
    Depth 3: 선케어/태닝  categoryid= 176530
  Depth 2: 클린/비건뷰티  categoryid= 509393
    Depth 3: 스킨케어  categoryid= 509393
    Depth 3: 메이크업  categoryid= 509393
    Depth 3: 네일&툴  categoryid= 509393
  Depth 2: 클렌징/필링  categoryid= 486551
    Depth 3: 클렌징 폼  categoryid= 486551
    Depth 3: 클렌징 젤/파우더  categoryid= 486551
    Depth 3: 클렌징 비누  categoryid= 486551
    Depth 3: 클렌징 오일  categoryid= 486551
    Depth 3: 클렌징 워터  categoryid= 486551
    Depth 3: 립/아이리무버  categoryid= 486551
    Depth 3: 클렌징 티슈/시트  categoryid= 486551
    Depth 3: 클렌징 로션/크림  categoryid= 486551
    Depth 3: 클렌징세트  categoryid= 486551
    Depth 3: 스크럽/필링  categoryid= 486551
  Depth 2: 더마코스메틱  categoryid= 7642
  Depth 2: 메이크업  categoryid= 176573
    Depth 3: 베이스 메이크업  categoryid= 176573
    Depth 3: 아이 메이크업  categoryid= 176573
    Depth 3: 립 메이크업  categoryid= 176573
    Depth 3: 치크메이크업  categoryid= 176573
    Depth 3: 멀티메이크업  categoryid= 176573
    Depth 3: 바디메이크업  categoryid= 176573
  Depth 2: 향수  categoryid= 176598
    Depth 3: 여성향수  categoryid= 176598
    Depth 3: 남성향수  categoryid= 176598
    Depth 3: 남녀공용향수  categoryid= 176598
    Depth 3: 고체향수  categoryid= 176598
    Depth 3: 드레스퍼퓸  categoryid= 176598
  Depth 2: 남성화장품  categoryid= 176839
    Depth 3: 남성스킨케어  categoryid= 176839
    Depth 3: 남성메이크업  categoryid= 176839
    Depth 3: 남성화장품세트  categoryid= 176839
    Depth 3: 남성 헤어케어  categoryid= 176839
    Depth 3: 남성 바디케어  categoryid= 176839
    Depth 3: 남성 쉐이빙 케어  categoryid= 176839
  Depth 2: 네일  categoryid= 176763
    Depth 3: 네일팁/페디팁/스티커  categoryid= 176763
    Depth 3: 일반네일  categoryid= 176763
    Depth 3: 젤네일  categoryid= 176763
    Depth 3: 케어/영양/리무버  categoryid= 176763
    Depth 3: 네일케어도구  categoryid= 176763
    Depth 3: 네일아트소품/도구  categoryid= 176763
    Depth 3: 네일세트  categoryid= 176763
  Depth 2: 뷰티소품  categoryid= 176807
    Depth 3: 화장솜/면봉  categoryid= 176807
    Depth 3: 아이소품  categoryid= 176807
    Depth 3: 페이스소품  categoryid= 176807
    Depth 3: 클렌징소품  categoryid= 176807
    Depth 3: 헤어소품  categoryid= 176807
    Depth 3: 피부관리기  categoryid= 176807
    Depth 3: 용기/거울/기타소품  categoryid= 176807
  Depth 2: 어린이화장품  categoryid= 403012
    Depth 3: 메이크업  categoryid= 403012
    Depth 3: 향수  categoryid= 403012
    Depth 3: 네일케어  categoryid= 403012
    Depth 3: 세트/키트  categoryid= 403012
  Depth 2: 로드샵  categoryid= 4999
  Depth 2: 헤어  categoryid= 176602
    Depth 3: 샴푸  categoryid= 176602
    Depth 3: 린스/컨디셔너  categoryid= 176602
    Depth 3: 트리트먼트/팩/앰플  categoryid= 176602
    Depth 3: 헤어에센스/오일  categoryid= 176602
    Depth 3: 헤어스타일링  categoryid= 176602
    Depth 3: 헤어세트  categoryid= 176602
    Depth 3: 염색/파마  categoryid= 176602
  Depth 2: 바디  categoryid= 176699
    Depth 3: 샤워/입욕용품  categoryid= 176699
    Depth 3: 바디로션/크림  categoryid= 176699
    Depth 3: 핸드/풋/데오  categoryid= 176699
    Depth 3: 제모/슬리밍/청결제  categoryid= 176699
  Depth 2: 선물세트/키트  categoryid= 176963
    Depth 3: 선물세트  categoryid= 176963
    Depth 3: 여행용키트  categoryid= 176963

Depth 1: 출산/유아동  categoryid= 221934
  Depth 2: 유아동패션  categoryid= 508565
    Depth 3: 베이비  categoryid= 508565
    Depth 3: 여아  categoryid= 508565
    Depth 3: 남아  categoryid= 508565
  Depth 2: 기저귀  categoryid= 485952
    Depth 3: 일회용기저귀  categoryid= 485952
    Depth 3: 수영장기저귀  categoryid= 485952
    Depth 3: 천기저귀/액세서리  categoryid= 485952
    Depth 3: 배변훈련팬티  categoryid= 485952
    Depth 3: 기저귀케익  categoryid= 485952
    Depth 3: 기저귀크림/파우더  categoryid= 485952
    Depth 3: 기저귀정리함  categoryid= 485952
    Depth 3: 기저귀매트  categoryid= 485952
    Depth 3: 기저귀통/봉투  categoryid= 485952
    Depth 3: 기저귀가방  categoryid= 485952
  Depth 2: 물티슈  categoryid= 485979
    Depth 3: 물티슈  categoryid= 485979
    Depth 3: 건티슈  categoryid= 485979
    Depth 3: 물티슈액세서리  categoryid= 485979
  Depth 2: 분유/어린이식품  categoryid= 221939
    Depth 3: 분유  categoryid= 221939
    Depth 3: 이유식  categoryid= 221939
    Depth 3: 미음/죽/분말  categoryid= 221939
    Depth 3: 양념/식재료  categoryid= 221939
    Depth 3: 국/반찬  categoryid= 221939
    Depth 3: 간식/음료  categoryid= 221939
    Depth 3: 대용식  categoryid= 221939
  Depth 2: 어린이 건강식품  categoryid= 509025
    Depth 3: 비타민/미네랄  categoryid= 509025
    Depth 3: 홍삼  categoryid= 509025
    Depth 3: 칼슘  categoryid= 509025
    Depth 3: 유산균/초유  categoryid= 509025
    Depth 3: 오메가  categoryid= 509025
    Depth 3: 기타 건강식품  categoryid= 509025
  Depth 2: 수유용품  categoryid= 221943
    Depth 3: 젖병  categoryid= 221943
    Depth 3: 젖꼭지  categoryid= 221943
    Depth 3: 노리개젖꼭지  categoryid= 221943
    Depth 3: 치발기  categoryid= 221943
    Depth 3: 모유저장팩  categoryid= 221943
    Depth 3: 분유케이스/저장팩  categoryid= 221943
    Depth 3: 젖병세척용품  categoryid= 221943
    Depth 3: 젖병소독기/건조대  categoryid= 221943
    Depth 3: 분유보관용기  categoryid= 221943
    Depth 3: 수유패드  categoryid= 221943
    Depth 3: 유축기  categoryid= 221943
    Depth 3: 모유촉진제  categoryid= 221943
    Depth 3: 유두보호/젖몸살용품  categoryid= 221943
    Depth 3: 더보기  categoryid= 221943
  Depth 2: 이유용품/유아식기  categoryid= 334841
    Depth 3: 이유식용품  categoryid= 334841
    Depth 3: 턱받이  categoryid= 334841
    Depth 3: 빨대컵/유아컵  categoryid= 334841
    Depth 3: 유아식기/캐릭터식기  categoryid= 334841
    Depth 3: 도시락/물병/보냉백  categoryid= 334841
    Depth 3: 스푼/포크/젓가락  categoryid= 334841
    Depth 3: 유아식탁/부스터  categoryid= 334841
  Depth 2: 매트/안전용품  categoryid= 221946
    Depth 3: 놀이방매트  categoryid= 221946
    Depth 3: 퍼즐매트  categoryid= 221946
    Depth 3: 폴더매트  categoryid= 221946
    Depth 3: 벽매트  categoryid= 221946
    Depth 3: DIY/시공매트  categoryid= 221946
    Depth 3: 유아안전문  categoryid= 221946
    Depth 3: 모서리/코너보호대  categoryid= 221946
    Depth 3: 손낌방지용품  categoryid= 221946
    Depth 3: 잠금장치/커버  categoryid= 221946
    Depth 3: 미끄럼방지용품  categoryid= 221946
    Depth 3: 침대가드  categoryid= 221946
    Depth 3: 뒤집기방지쿠션  categoryid= 221946
    Depth 3: 머리/무릎보호대  categoryid= 221946
    Depth 3: 더보기  categoryid= 221946
  Depth 2: 유모차/웨건  categoryid= 381650
    Depth 3: 디럭스유모차  categoryid= 381650
    Depth 3: 절충형유모차  categoryid= 381650
    Depth 3: 휴대용유모차  categoryid= 381650
    Depth 3: 쌍둥이유모차  categoryid= 381650
    Depth 3: 웨건  categoryid= 381650
    Depth 3: 유모차/웨건액세서리  categoryid= 381650
  Depth 2: 카시트  categoryid= 381697
    Depth 3: 신생아바구니카시트  categoryid= 381697
    Depth 3: 영유아카시트  categoryid= 381697
    Depth 3: 주니어카시트  categoryid= 381697
    Depth 3: 부스터카시트  categoryid= 381697
    Depth 3: 카시트액세서리  categoryid= 381697
  Depth 2: 아기띠/외출용품  categoryid= 381717
    Depth 3: 아기띠  categoryid= 381717
    Depth 3: 올인원 아기띠  categoryid= 381717
    Depth 3: 힙시트  categoryid= 381717
    Depth 3: 트레킹캐리어  categoryid= 381717
    Depth 3: 포대기/처네  categoryid= 381717
    Depth 3: 슬링  categoryid= 381717
    Depth 3: 아기띠액세서리  categoryid= 381717
    Depth 3: 기저귀가방  categoryid= 381717
    Depth 3: 기저귀/약파우치  categoryid= 381717
    Depth 3: 보냉백/런치백  categoryid= 381717
  Depth 2: 욕실용품/스킨케어  categoryid= 221944
    Depth 3: 유아워시/샴푸  categoryid= 221944
    Depth 3: 유아구강케어  categoryid= 221944
    Depth 3: 유아스킨케어  categoryid= 221944
    Depth 3: 기저귀크림/파우더  categoryid= 221944
    Depth 3: 유아욕조/목욕의자  categoryid= 221944
    Depth 3: 유아목욕용품  categoryid= 221944
    Depth 3: 유아타올  categoryid= 221944
    Depth 3: 유아변기  categoryid= 221944
    Depth 3: 선케어/야외활동케어  categoryid= 221944
    Depth 3: 어린이화장품  categoryid= 221944
  Depth 2: 위생/건강/세제  categoryid= 221945
    Depth 3: 위생용품  categoryid= 221945
    Depth 3: 유아항균지퍼팩  categoryid= 221945
    Depth 3: 배변훈련팬티  categoryid= 221945
    Depth 3: 건강용품  categoryid= 221945
    Depth 3: 유아구강용품  categoryid= 221945
    Depth 3: 유아세제/세정제  categoryid= 221945
    Depth 3: 야외활동용품  categoryid= 221945
  Depth 2: 유아동침구  categoryid= 221942
    Depth 3: 낮잠이불  categoryid= 221942
    Depth 3: 겉싸개/속싸개  categoryid= 221942
    Depth 3: 유아이불  categoryid= 221942
    Depth 3: 베개/바디필로우  categoryid= 221942
    Depth 3: 유아담요/블랭킷  categoryid= 221942
    Depth 3: 유아 요/방수요  categoryid= 221942
    Depth 3: 침구세트  categoryid= 221942
  Depth 2: 유아가구/인테리어  categoryid= 221947
    Depth 3: 유아동침대  categoryid= 221947
    Depth 3: 유아의자/소파  categoryid= 221947
    Depth 3: 수납/정리함  categoryid= 221947
    Depth 3: 공부상/책상  categoryid= 221947
    Depth 3: 유아책장/책꽂이  categoryid= 221947
    Depth 3: 수면등/수유등  categoryid= 221947
    Depth 3: 유아키재기스티커  categoryid= 221947
  Depth 2: 완구/교구  categoryid= 349657
    Depth 3: 연령별완구  categoryid= 349657
    Depth 3: 캐릭터별완구  categoryid= 349657
    Depth 3: 신생아/영아완구  categoryid= 349657
    Depth 3: 블록놀이  categoryid= 349657
    Depth 3: 역할놀이  categoryid= 349657
    Depth 3: 로봇/작동완구  categoryid= 349657
    Depth 3: 인형  categoryid= 349657
    Depth 3: 물놀이/계절완구  categoryid= 349657
    Depth 3: 승용완구  categoryid= 349657
    Depth 3: 실내대형완구  categoryid= 349657
    Depth 3: 스포츠/야외완구  categoryid= 349657
    Depth 3: STEAM/학습완구  categoryid= 349657
    Depth 3: 보드게임  categoryid= 349657
    Depth 3: 더보기  categoryid= 349657
  Depth 2: 더보기  categoryid= 221934

Depth 1: 식품  categoryid= 194276
  Depth 2: 유기농/친환경 전문관  categoryid= 10076
  Depth 2: 과일  categoryid= 194282
    Depth 3: 사과/배  categoryid= 194282
    Depth 3: 귤/한라봉/감귤류  categoryid= 194282
    Depth 3: 감/홍시/곶감  categoryid= 194282
    Depth 3: 키위/참다래  categoryid= 194282
    Depth 3: 토마토/자두/복숭아/포도  categoryid= 194282
    Depth 3: 수박/메론/참외  categoryid= 194282
    Depth 3: 딸기/블루베리/베리류  categoryid= 194282
    Depth 3: 바나나/오렌지/파인애플  categoryid= 194282
    Depth 3: 자몽/레몬/라임/석류  categoryid= 194282
    Depth 3: 망고/체리/아보카도/기타  categoryid= 194282
    Depth 3: 냉동과일/간편과일  categoryid= 194282
    Depth 3: 과일선물세트  categoryid= 194282
  Depth 2: 견과/건과  categoryid= 194373
    Depth 3: 땅콩/호두  categoryid= 194373
    Depth 3: 밤/잣/은행  categoryid= 194373
    Depth 3: 아몬드/피스타치오  categoryid= 194373
    Depth 3: 기타견과류  categoryid= 194373
    Depth 3: 호박씨/해바라기씨  categoryid= 194373
    Depth 3: 기타씨앗  categoryid= 194373
    Depth 3: 혼합견과/세트  categoryid= 194373
    Depth 3: 건과일/건채소  categoryid= 194373
    Depth 3: 과일가루  categoryid= 194373
  Depth 2: 채소  categoryid= 194432
    Depth 3: 두부/콩나물  categoryid= 194432
    Depth 3: 감자/고구마  categoryid= 194432
    Depth 3: 당근/뿌리채소  categoryid= 194432
    Depth 3: 오이/고추/열매채소  categoryid= 194432
    Depth 3: 양파/마늘/파  categoryid= 194432
    Depth 3: 배추/무/김장채소  categoryid= 194432
    Depth 3: 시금치/나물/잎줄기채소  categoryid= 194432
    Depth 3: 상추/깻잎/쌈채소  categoryid= 194432
    Depth 3: 샐러드/손질채소  categoryid= 194432
    Depth 3: 새송이/버섯류  categoryid= 194432
    Depth 3: 인삼/건강차재료  categoryid= 194432
    Depth 3: 기타채소  categoryid= 194432
    Depth 3: 건나물/건채소  categoryid= 194432
    Depth 3: 더보기  categoryid= 194432
  Depth 2: 쌀/잡곡  categoryid= 194627
    Depth 3: 백미  categoryid= 194627
    Depth 3: 현미/찹쌀/흑미  categoryid= 194627
    Depth 3: 기능성쌀/기타쌀  categoryid= 194627
    Depth 3: 콩/팥/보리  categoryid= 194627
    Depth 3: 조/수수/깨  categoryid= 194627
    Depth 3: 기타잡곡/혼합곡  categoryid= 194627
    Depth 3: 슈퍼곡물  categoryid= 194627
    Depth 3: 기타씨앗  categoryid= 194627
    Depth 3: 쌀/잡곡 가루  categoryid= 194627
    Depth 3: 곡류선물세트  categoryid= 194627
  Depth 2: 축산/계란  categoryid= 194688
    Depth 3: 소고기  categoryid= 194688
    Depth 3: 돼지고기  categoryid= 194688
    Depth 3: 닭/오리고기  categoryid= 194688
    Depth 3: 양/말고기  categoryid= 194688
    Depth 3: 기타 육고기  categoryid= 194688
    Depth 3: 계란/알류/가공란  categoryid= 194688
    Depth 3: 축산선물세트  categoryid= 194688
  Depth 2: 수산물/건어물  categoryid= 194829
    Depth 3: 생선  categoryid= 194829
    Depth 3: 오징어/낙지/연체류  categoryid= 194829
    Depth 3: 새우/게/갑각류  categoryid= 194829
    Depth 3: 전복/굴/조개류  categoryid= 194829
    Depth 3: 멸치/다시팩/기타  categoryid= 194829
    Depth 3: 김/미역/해조류  categoryid= 194829
    Depth 3: 건오징어/쥐포/어포  categoryid= 194829
    Depth 3: 황태/진미채  categoryid= 194829
    Depth 3: 생선알  categoryid= 194829
    Depth 3: 기타수산물/건어물  categoryid= 194829
    Depth 3: 수산물선물세트  categoryid= 194829
  Depth 2: 생수/음료  categoryid= 195006
    Depth 3: 생수  categoryid= 195006
    Depth 3: 탄산수  categoryid= 195006
    Depth 3: 과일/야채음료  categoryid= 195006
    Depth 3: 탄산/스포츠음료  categoryid= 195006
    Depth 3: 커피음료/차음료  categoryid= 195006
    Depth 3: 두유  categoryid= 195006
    Depth 3: 냉장우유  categoryid= 195006
    Depth 3: 멸균우유  categoryid= 195006
    Depth 3: 숙취/건강음료  categoryid= 195006
    Depth 3: 어린이음료  categoryid= 195006
    Depth 3: 음료선물세트  categoryid= 195006
    Depth 3: 무/비알콜음료  categoryid= 195006
    Depth 3: 전통주  categoryid= 195006
  Depth 2: 커피/원두/차  categoryid= 195142
    Depth 3: 커피믹스  categoryid= 195142
    Depth 3: 원두/생두  categoryid= 195142
    Depth 3: 캡슐/더치/티백  categoryid= 195142
    Depth 3: 녹차/메밀차  categoryid= 195142
    Depth 3: 둥글레/옥수수차  categoryid= 195142
    Depth 3: 보리/우엉/결명자  categoryid= 195142
    Depth 3: 도라지/작두콩차  categoryid= 195142
    Depth 3: 홍차/밀크티  categoryid= 195142
    Depth 3: 유자/과일차  categoryid= 195142
    Depth 3: 율무/전통차  categoryid= 195142
    Depth 3: 허브/콤부/꽃차  categoryid= 195142
    Depth 3: 코코아/라떼/기타분말  categoryid= 195142
    Depth 3: 커피/차 선물세트  categoryid= 195142
    Depth 3: 더보기  categoryid= 195142
  Depth 2: 과자/초콜릿/시리얼  categoryid= 195266
    Depth 3: 과자  categoryid= 195266
    Depth 3: 비스킷/크래커  categoryid= 195266
    Depth 3: 쿠키/파이  categoryid= 195266
    Depth 3: 전통과자/떡  categoryid= 195266
    Depth 3: 초콜릿  categoryid= 195266
    Depth 3: 젤리/캐러멜  categoryid= 195266
    Depth 3: 사탕/껌  categoryid= 195266
    Depth 3: 시리얼  categoryid= 195266
    Depth 3: 베이커리/잼  categoryid= 195266
    Depth 3: 육포/원물간식  categoryid= 195266
    Depth 3: 과자/간식세트  categoryid= 195266
    Depth 3: 어린이간식  categoryid= 195266
  Depth 2: 면/통조림/가공식품  categoryid= 195443
    Depth 3: 라면/컵라면  categoryid= 195443
    Depth 3: 면류/파스타  categoryid= 195443
    Depth 3: 참치/햄/통조림  categoryid= 195443
    Depth 3: 즉석밥/누룽지  categoryid= 195443
    Depth 3: 카레/짜장/양념  categoryid= 195443
    Depth 3: 즉석국/간편조리  categoryid= 195443
  Depth 2: 가루/조미료/오일  categoryid= 195576
    Depth 3: 가루/분말류  categoryid= 195576
    Depth 3: 설탕/소금/조미료  categoryid= 195576
    Depth 3: 식용유/오일  categoryid= 195576
  Depth 2: 장/소스/드레싱/식초  categoryid= 195694
    Depth 3: 장류  categoryid= 195694
    Depth 3: 케찹/마요네즈  categoryid= 195694
    Depth 3: 머스타드  categoryid= 195694
    Depth 3: 소스  categoryid= 195694
    Depth 3: 드레싱  categoryid= 195694
    Depth 3: 식초/미림  categoryid= 195694
    Depth 3: 물엿/올리고당/조청  categoryid= 195694
    Depth 3: 육수/액젓  categoryid= 195694
    Depth 3: 꿀  categoryid= 195694
  Depth 2: 유제품/아이스크림  categoryid= 195783
    Depth 3: 냉장우유  categoryid= 195783
    Depth 3: 멸균우유  categoryid= 195783
    Depth 3: 두유  categoryid= 195783
    Depth 3: 요구르트  categoryid= 195783
    Depth 3: 치즈  categoryid= 195783
    Depth 3: 버터/마가린  categoryid= 195783
    Depth 3: 생크림/휘핑크림  categoryid= 195783
    Depth 3: 연유  categoryid= 195783
    Depth 3: 기타유가공품  categoryid= 195783
    Depth 3: 유제품가정배달  categoryid= 195783
    Depth 3: 아이스크림  categoryid= 195783
    Depth 3: 기타 디저트  categoryid= 195783
  Depth 2: 냉장/냉동/간편요리  categoryid= 225461
    Depth 3: 밀키트  categoryid= 225461
    Depth 3: 즉석밥/볶음밥  categoryid= 225461
    Depth 3: 즉석국/탕/찌개  categoryid= 225461
    Depth 3: 고기/해물/기타요리  categoryid= 225461
    Depth 3: 면류  categoryid= 225461
    Depth 3: 떡류  categoryid= 225461
    Depth 3: 만두/돈까스/치킨  categoryid= 225461
    Depth 3: 분식/피자/핫도그  categoryid= 225461
    Depth 3: 김치/젓갈/장류  categoryid= 225461
    Depth 3: 반찬/절임  categoryid= 225461
    Depth 3: 햄/어묵/맛살  categoryid= 225461
    Depth 3: 두부/샐러드/도시락  categoryid= 225461
  Depth 2: 건강식품  categoryid= 196076
    Depth 3: 건강기능식품  categoryid= 196076
    Depth 3: 성인용 건강식품  categoryid= 196076
    Depth 3: 여성용 건강식품  categoryid= 196076
    Depth 3: 남성용 건강식품  categoryid= 196076
    Depth 3: 임산부 건강식품  categoryid= 196076
    Depth 3: 시니어 건강식품  categoryid= 196076
    Depth 3: 어린이 건강식품  categoryid= 196076
    Depth 3: 홍삼/인삼  categoryid= 196076
    Depth 3: 건강즙/음료  categoryid= 196076
    Depth 3: 비타민/미네랄  categoryid= 196076
    Depth 3: 영양제  categoryid= 196076
    Depth 3: 헬스보충식품  categoryid= 196076
    Depth 3: 다이어트/이너뷰티  categoryid= 196076
    Depth 3: 더보기  categoryid= 196076
  Depth 2: 더보기  categoryid= 194276

Depth 1: 주방용품  categoryid= 185669
  Depth 2: 주방가전  categoryid= 186504
    Depth 3: 전기밥솥  categoryid= 186504
    Depth 3: 전자레인지  categoryid= 186504
    Depth 3: 오븐  categoryid= 186504
    Depth 3: 가스레인지  categoryid= 186504
    Depth 3: 전기레인지  categoryid= 186504
    Depth 3: 식기세척/건조기  categoryid= 186504
    Depth 3: 믹서기/블렌더  categoryid= 186504
    Depth 3: 커피메이커/머신  categoryid= 186504
    Depth 3: 빙수기/제빙기  categoryid= 186504
    Depth 3: 전기포트  categoryid= 186504
    Depth 3: 에어프라이어  categoryid= 186504
    Depth 3: 튀김기  categoryid= 186504
    Depth 3: 토스터  categoryid= 186504
    Depth 3: 더보기  categoryid= 186504
  Depth 2: 냄비/프라이팬  categoryid= 185671
    Depth 3: 냄비/뚝배기  categoryid= 185671
    Depth 3: 프라이팬  categoryid= 185671
    Depth 3: 냄비/프라이팬세트  categoryid= 185671
    Depth 3: 찜솥/들통  categoryid= 185671
    Depth 3: 압력솥/가마솥  categoryid= 185671
  Depth 2: 주방조리도구  categoryid= 185976
    Depth 3: 조리도구  categoryid= 185976
    Depth 3: 조리도구세트  categoryid= 185976
    Depth 3: 가위/슬라이서/스퀴져  categoryid= 185976
    Depth 3: 믹싱볼/대야  categoryid= 185976
    Depth 3: 채반/소쿠리  categoryid= 185976
    Depth 3: 다지기/절구/밀대  categoryid= 185976
    Depth 3: 석쇠/버너/화로  categoryid= 185976
    Depth 3: 야채탈수기  categoryid= 185976
    Depth 3: 간식/도시락조리도구  categoryid= 185976
    Depth 3: 베이킹용품  categoryid= 185976
    Depth 3: 칼  categoryid= 185976
    Depth 3: 도마  categoryid= 185976
  Depth 2: 그릇/홈세트  categoryid= 185735
    Depth 3: 식기홈세트  categoryid= 185735
    Depth 3: 그릇/식기  categoryid= 185735
    Depth 3: 접시/플레이트  categoryid= 185735
    Depth 3: 식탁보/테이블매트  categoryid= 185735
    Depth 3: 쟁반/베드트레이  categoryid= 185735
    Depth 3: 이유/유아식기  categoryid= 185735
    Depth 3: 제기/제수용품  categoryid= 185735
  Depth 2: 수저/커트러리  categoryid= 185823
    Depth 3: 수저/커트러리세트  categoryid= 185823
    Depth 3: 숟가락/티스푼  categoryid= 185823
    Depth 3: 젓가락  categoryid= 185823
    Depth 3: 포크/디저트포크  categoryid= 185823
    Depth 3: 나이프  categoryid= 185823
    Depth 3: 유아동수저  categoryid= 185823
    Depth 3: 서빙스푼/스쿱  categoryid= 185823
    Depth 3: 수저통/수저받침  categoryid= 185823
  Depth 2: 컵/텀블러/와인용품  categoryid= 185797
    Depth 3: 머그/드링크자  categoryid= 185797
    Depth 3: 커피잔/찻잔  categoryid= 185797
    Depth 3: 텀블러/콜드컵  categoryid= 185797
    Depth 3: 유아동컵/빨대컵  categoryid= 185797
    Depth 3: 물컵/주스컵  categoryid= 185797
    Depth 3: 유리컵/맥주잔  categoryid= 185797
    Depth 3: 와인용품  categoryid= 185797
    Depth 3: 주류용품  categoryid= 185797
    Depth 3: 컵소품  categoryid= 185797
  Depth 2: 주전자/커피/티용품  categoryid= 186412
    Depth 3: 주전자/티포트  categoryid= 186412
    Depth 3: 커피용품  categoryid= 186412
    Depth 3: 티용품  categoryid= 186412
  Depth 2: 주방수납/정리  categoryid= 186147
    Depth 3: 공간별수납/정리  categoryid= 186147
    Depth 3: 식기건조대/선반  categoryid= 186147
    Depth 3: 주방정리소품  categoryid= 186147
    Depth 3: 교자상  categoryid= 186147
  Depth 2: 밀폐저장/도시락  categoryid= 185872
    Depth 3: 밀폐보관용기  categoryid= 185872
    Depth 3: 특수저장용기  categoryid= 185872
    Depth 3: 양념통/오일병  categoryid= 185872
    Depth 3: 쌀통/잡곡통/항아리  categoryid= 185872
    Depth 3: 김치통/진공항아리  categoryid= 185872
    Depth 3: 물병/물통/텀블러  categoryid= 185872
    Depth 3: 도시락통/가방/찬합  categoryid= 185872
    Depth 3: 이유식조리보관  categoryid= 185872
    Depth 3: 유아동물병/도시락  categoryid= 185872
  Depth 2: 주방잡화  categoryid= 399678
    Depth 3: 수세미/세척솔  categoryid= 399678
    Depth 3: 고무장갑  categoryid= 399678
    Depth 3: 행주  categoryid= 399678
    Depth 3: 앞치마/오븐장갑  categoryid= 399678
    Depth 3: 주방매트/다용도매트  categoryid= 399678
    Depth 3: 식탁보/테이블매트  categoryid= 399678
    Depth 3: 음식물쓰레기통  categoryid= 399678
    Depth 3: 싱크대용품  categoryid= 399678
    Depth 3: 아트보드/렌지가드  categoryid= 399678
    Depth 3: 계량/저울/타이머  categoryid= 399678
    Depth 3: 덮개/받침  categoryid= 399678
    Depth 3: 냅킨/주방수건  categoryid= 399678
    Depth 3: 오프너/병따개  categoryid= 399678
    Depth 3: 더보기  categoryid= 399678
  Depth 2: 일회용품/종이컵  categoryid= 186260
    Depth 3: 랩/호일/유산지  categoryid= 186260
    Depth 3: 키친타올  categoryid= 186260
    Depth 3: 일회용장갑  categoryid= 186260
    Depth 3: 위생백/비닐봉투  categoryid= 186260
    Depth 3: 일회용컵  categoryid= 186260
    Depth 3: 일회용수저  categoryid= 186260
    Depth 3: 일회용용기/도시락  categoryid= 186260
    Depth 3: 배달일회용용품  categoryid= 186260
    Depth 3: 빨대/스트로우  categoryid= 186260
    Depth 3: 기타주방일회용품  categoryid= 186260
  Depth 2: 보온/보냉용품  categoryid= 185955
    Depth 3: 보온/보냉병  categoryid= 185955
    Depth 3: 보온/보냉도시락  categoryid= 185955
    Depth 3: 보온죽통/푸드자  categoryid= 185955
    Depth 3: 보온/보냉텀블러  categoryid= 185955
    Depth 3: 보온/보냉주전자  categoryid= 185955
    Depth 3: 아이스박스/아이스팩  categoryid= 185955
    Depth 3: 아이스물통/워터저그  categoryid= 185955
    Depth 3: 쿨러백/보온보냉소품  categoryid= 185955
  Depth 2: 1인가구 주방용품  categoryid= 429840
    Depth 3: 1인 식기세트  categoryid= 429840
    Depth 3: 샐러드볼/시리얼볼  categoryid= 429840
    Depth 3: 미니밥솥  categoryid= 429840
    Depth 3: 냉동밥 보관용기  categoryid= 429840
    Depth 3: 홈바  categoryid= 429840
    Depth 3: 전자레인지  categoryid= 429840
    Depth 3: 전기레인지  categoryid= 429840
    Depth 3: 에어프라이어  categoryid= 429840
    Depth 3: 멀티포트/티포트  categoryid= 429840
    Depth 3: 핸드블렌더  categoryid= 429840
    Depth 3: 토스터  categoryid= 429840
    Depth 3: 냄비/프라이팬  categoryid= 429840
    Depth 3: 칼/가위/도마  categoryid= 429840
    Depth 3: 더보기  categoryid= 429840

Depth 1: 생활용품  categoryid= 115673
  Depth 2: 헤어  categoryid= 123111
    Depth 3: 샴푸/린스  categoryid= 123111
    Depth 3: 트리트먼트/팩/앰플  categoryid= 123111
    Depth 3: 스타일링/케어/세트  categoryid= 123111
    Depth 3: 염색/파마  categoryid= 123111
  Depth 2: 바디/세안  categoryid= 509357
    Depth 3: 샤워/입욕용품  categoryid= 509357
    Depth 3: 바디로션/크림  categoryid= 509357
    Depth 3: 핸드/풋/데오  categoryid= 509357
    Depth 3: 제모/슬리밍/청결제  categoryid= 509357
    Depth 3: 클렌징/필링  categoryid= 509357
  Depth 2: 구강/면도  categoryid= 114471
    Depth 3: 면도기/날  categoryid= 114471
    Depth 3: 면도크림/젤  categoryid= 114471
    Depth 3: 치약  categoryid= 114471
    Depth 3: 칫솔  categoryid= 114471
    Depth 3: 전동칫솔/칫솔모  categoryid= 114471
    Depth 3: 치약/칫솔 세트  categoryid= 114471
    Depth 3: 구강청결제  categoryid= 114471
    Depth 3: 치실/치간칫솔  categoryid= 114471
    Depth 3: 치아미백제  categoryid= 114471
    Depth 3: 구강보조용품  categoryid= 114471
  Depth 2: 화장지/물티슈  categoryid= 465071
    Depth 3: 화장지  categoryid= 465071
    Depth 3: 갑티슈/여행용티슈  categoryid= 465071
    Depth 3: 물티슈/비데티슈  categoryid= 465071
    Depth 3: 키친타올  categoryid= 465071
  Depth 2: 생리대/성인기저귀  categoryid= 465072
    Depth 3: 일반생리대  categoryid= 465072
    Depth 3: 오버나이트  categoryid= 465072
    Depth 3: 팬티라이너  categoryid= 465072
    Depth 3: 체내형/생리컵  categoryid= 465072
    Depth 3: 면 생리대  categoryid= 465072
    Depth 3: 산모/임산부패드  categoryid= 465072
    Depth 3: 위생/생리팬티  categoryid= 465072
    Depth 3: 성인기저귀  categoryid= 465072
    Depth 3: 여성청결제  categoryid= 465072
  Depth 2: 기저귀  categoryid= 502258
    Depth 3: 일회용기저귀  categoryid= 502258
    Depth 3: 수영장기저귀  categoryid= 502258
    Depth 3: 천기저귀/액세서리  categoryid= 502258
    Depth 3: 배변훈련팬티  categoryid= 502258
    Depth 3: 기저귀케익  categoryid= 502258
    Depth 3: 기저귀크림/파우더  categoryid= 502258
    Depth 3: 기저귀정리함  categoryid= 502258
    Depth 3: 기저귀매트  categoryid= 502258
    Depth 3: 기저귀통/봉투  categoryid= 502258
    Depth 3: 기저귀가방  categoryid= 502258
  Depth 2: 세탁세제  categoryid= 399742
    Depth 3: 액체세제  categoryid= 399742
    Depth 3: 분말세제  categoryid= 399742
    Depth 3: 캡슐세제  categoryid= 399742
    Depth 3: 시트세제  categoryid= 399742
    Depth 3: 섬유유연제  categoryid= 399742
    Depth 3: 울세제/홈드라이세제  categoryid= 399742
    Depth 3: 섬유항균제  categoryid= 399742
    Depth 3: 향기지속제  categoryid= 399742
    Depth 3: 표백제  categoryid= 399742
    Depth 3: 세탁비누  categoryid= 399742
    Depth 3: 얼룩/찌든때 제거제  categoryid= 399742
    Depth 3: 운동화/가죽크리너  categoryid= 399742
    Depth 3: 유아세제/섬유유연제  categoryid= 399742
    Depth 3: 더보기  categoryid= 399742
  Depth 2: 청소/주방세제  categoryid= 399758
    Depth 3: 친환경/천연세제  categoryid= 399758
    Depth 3: 청소세제  categoryid= 399758
    Depth 3: 주방세제  categoryid= 399758
    Depth 3: 세제선물세트  categoryid= 399758
  Depth 2: 탈취/방향/살충  categoryid= 114472
    Depth 3: 탈취제  categoryid= 114472
    Depth 3: 제습제  categoryid= 114472
    Depth 3: 방향제  categoryid= 114472
    Depth 3: 캔들/디퓨저  categoryid= 114472
    Depth 3: 살충제/벌레약  categoryid= 114472
    Depth 3: 야외활동케어  categoryid= 114472
    Depth 3: 방충용품  categoryid= 114472
    Depth 3: 곰팡이/진드기  categoryid= 114472
  Depth 2: 건강/의료용품  categoryid= 114473
    Depth 3: 마스크  categoryid= 114473
    Depth 3: 의약외품/상비용품  categoryid= 114473
    Depth 3: 눈/렌즈용품  categoryid= 114473
    Depth 3: 코/수면용품  categoryid= 114473
    Depth 3: 자세교정/보호대  categoryid= 114473
    Depth 3: 마사지용품  categoryid= 114473
    Depth 3: 한방/찜질용품  categoryid= 114473
    Depth 3: 건강측정용품  categoryid= 114473
    Depth 3: 전문의료용품  categoryid= 114473
    Depth 3: 건강액세서리  categoryid= 114473
    Depth 3: 활동보조용품  categoryid= 114473
  Depth 2: 성인용품(19)  categoryid= 174692
    Depth 3: 콘돔  categoryid= 174692
    Depth 3: 러브젤  categoryid= 174692
    Depth 3: 마사지젤/오일  categoryid= 174692
    Depth 3: 성인 완구/게임(19)  categoryid= 174692
    Depth 3: 성인용품세트(19)  categoryid= 174692
    Depth 3: 성인 란제리(19)  categoryid= 174692
    Depth 3: 성인 코스튬(19)  categoryid= 174692
    Depth 3: 성인 가구(19)  categoryid= 174692
    Depth 3: 구속/처벌 용품(19)  categoryid= 174692
    Depth 3: 성인 도서/DVD(19)  categoryid= 174692
    Depth 3: 금연/흡연용품(19)  categoryid= 174692
  Depth 2: 세탁/청소용품  categoryid= 225844
    Depth 3: 청소용품  categoryid= 225844
    Depth 3: 밀대/청소포  categoryid= 225844
    Depth 3: 빨래건조대  categoryid= 225844
    Depth 3: 빨래용품  categoryid= 225844
    Depth 3: 휴지통  categoryid= 225844
    Depth 3: 분리수거함  categoryid= 225844
    Depth 3: 먼지제거/클리너  categoryid= 225844
    Depth 3: 세탁/다림용품  categoryid= 225844
  Depth 2: 욕실용품  categoryid= 419509
    Depth 3: 샤워기/헤드  categoryid= 419509
    Depth 3: 목욕/샤워용품  categoryid= 419509
    Depth 3: 수건/타월  categoryid= 419509
    Depth 3: 욕실수납/정리  categoryid= 419509
    Depth 3: 욕실화  categoryid= 419509
    Depth 3: 욕실매트/발판  categoryid= 419509
    Depth 3: 욕조  categoryid= 419509
    Depth 3: 세면대/세면기  categoryid= 419509
    Depth 3: 변기/비데용품  categoryid= 419509
    Depth 3: 욕실거울  categoryid= 419509
    Depth 3: 욕실용품/잡화  categoryid= 419509
    Depth 3: 유아욕실용품  categoryid= 419509
    Depth 3: 수전용품  categoryid= 419509
    Depth 3: 더보기  categoryid= 419509
  Depth 2: 생활전기용품  categoryid= 399909
    Depth 3: 멀티탭/연장선  categoryid= 399909
    Depth 3: 전구/램프  categoryid= 399909
    Depth 3: 조명기구/부속  categoryid= 399909
    Depth 3: 전선정리용품  categoryid= 399909
    Depth 3: 전기설비/자재  categoryid= 399909
    Depth 3: 건전지/배터리  categoryid= 399909
  Depth 2: 수납/정리  categoryid= 114727
    Depth 3: 선반/진열대  categoryid= 114727
    Depth 3: 리빙박스  categoryid= 114727
    Depth 3: 이사박스/종이박스  categoryid= 114727
    Depth 3: 수납장/서랍장  categoryid= 114727
    Depth 3: 바구니/칸막이  categoryid= 114727
    Depth 3: 행거  categoryid= 114727
    Depth 3: 옷걸이  categoryid= 114727
    Depth 3: 압축팩/커버  categoryid= 114727
    Depth 3: 슈즈렉/우산꽂이  categoryid= 114727
    Depth 3: 수납케이스  categoryid= 114727
    Depth 3: 욕실정리용품  categoryid= 114727
    Depth 3: 휴지통/분리수거함  categoryid= 114727
  Depth 2: 주방수납/잡화  categoryid= 105903
    Depth 3: 주방수납  categoryid= 105903
    Depth 3: 주방세척도구  categoryid= 105903
    Depth 3: 주방잡화  categoryid= 105903
    Depth 3: 주방일회용품  categoryid= 105903
  Depth 2: 더보기  categoryid= 115673

Depth 1: 홈인테리어  categoryid= 184555
  Depth 2: 여름 침구샵  categoryid= 388647
    Depth 3: 이불/침구세트  categoryid= 388647
    Depth 3: 쿨매트/패드  categoryid= 388647
    Depth 3: 침구커버류  categoryid= 388647
    Depth 3: 베개  categoryid= 388647
    Depth 3: 대자리/러그/거실화  categoryid= 388647
    Depth 3: 커튼  categoryid= 388647
    Depth 3: 방석/쿠션  categoryid= 388647
    Depth 3: 모기장/안전망  categoryid= 388647
    Depth 3: 유아동침구  categoryid= 388647
    Depth 3: 문발/블라인드  categoryid= 388647
  Depth 2: 싱글하우스  categoryid= 413976
    Depth 3: 침대/매트리스  categoryid= 413976
    Depth 3: 침구  categoryid= 413976
    Depth 3: 러그/카페트/거실화  categoryid= 413976
    Depth 3: 커튼/블라인드  categoryid= 413976
    Depth 3: 책상/테이블  categoryid= 413976
    Depth 3: 의자/소파  categoryid= 413976
    Depth 3: 화장대  categoryid= 413976
    Depth 3: 조명/스탠드  categoryid= 413976
    Depth 3: 인테리어소품  categoryid= 413976
    Depth 3: 행거  categoryid= 413976
    Depth 3: 선반/수납장  categoryid= 413976
    Depth 3: 리빙박스/정리용품  categoryid= 413976
  Depth 2: 홈데코  categoryid= 417542
    Depth 3: 캔들/캔들홀더  categoryid= 417542
    Depth 3: 디퓨저/방향제  categoryid= 417542
    Depth 3: 화병/화분  categoryid= 417542
    Depth 3: 조화/드라이플라워  categoryid= 417542
    Depth 3: 홈데코 소품  categoryid= 417542
    Depth 3: 시계  categoryid= 417542
    Depth 3: 거울  categoryid= 417542
    Depth 3: 액자  categoryid= 417542
    Depth 3: 그림/사진  categoryid= 417542
    Depth 3: 시트지/스티커  categoryid= 417542
    Depth 3: 조명/스탠드  categoryid= 417542
    Depth 3: 러그/카페트  categoryid= 417542
    Depth 3: 쿠션/방석  categoryid= 417542
    Depth 3: 더보기  categoryid= 417542
  Depth 2: 가구  categoryid= 184557
    Depth 3: 침실가구  categoryid= 184557
    Depth 3: 드레스룸  categoryid= 184557
    Depth 3: 거실가구  categoryid= 184557
    Depth 3: 주방가구  categoryid= 184557
    Depth 3: 학생/사무용가구  categoryid= 184557
    Depth 3: 유아동가구  categoryid= 184557
    Depth 3: 야외가구  categoryid= 184557
    Depth 3: 수납가구  categoryid= 184557
  Depth 2: 수납/정리  categoryid= 184791
    Depth 3: 행거  categoryid= 184791
    Depth 3: 옷걸이/도어훅  categoryid= 184791
    Depth 3: 리빙박스  categoryid= 184791
    Depth 3: 바구니/바스켓  categoryid= 184791
    Depth 3: 압축팩/커버  categoryid= 184791
    Depth 3: 틈새서랍/정리함  categoryid= 184791
    Depth 3: 선반/정리대  categoryid= 184791
    Depth 3: 기타정리용품  categoryid= 184791
    Depth 3: 휴지통  categoryid= 184791
  Depth 2: 침구  categoryid= 400472
    Depth 3: 이불  categoryid= 400472
    Depth 3: 요/패드  categoryid= 400472
    Depth 3: 매트  categoryid= 400472
    Depth 3: 이불솜/속  categoryid= 400472
    Depth 3: 침구커버  categoryid= 400472
    Depth 3: 침구세트  categoryid= 400472
    Depth 3: 유아동침구  categoryid= 400472
    Depth 3: 베개  categoryid= 400472
    Depth 3: 롱쿠션/바디필로우  categoryid= 400472
    Depth 3: 담요  categoryid= 400472
    Depth 3: 죽부인  categoryid= 400472
    Depth 3: 쿨매트  categoryid= 400472
    Depth 3: 전기/온수매트  categoryid= 400472
  Depth 2: 커튼/블라인드  categoryid= 185101
    Depth 3: 커튼  categoryid= 185101
    Depth 3: 블라인드/쉐이드  categoryid= 185101
    Depth 3: 롤스크린  categoryid= 185101
    Depth 3: 버티칼  categoryid= 185101
    Depth 3: 문발  categoryid= 185101
    Depth 3: 커튼부자재  categoryid= 185101
    Depth 3: 난방텐트  categoryid= 185101
    Depth 3: 모기장/캐노피  categoryid= 185101
  Depth 2: 카페트/쿠션/거실화  categoryid= 185150
    Depth 3: 러그/카페트  categoryid= 185150
    Depth 3: 발매트/주방매트  categoryid= 185150
    Depth 3: 놀이/다용도매트  categoryid= 185150
    Depth 3: 원목/대자리  categoryid= 185150
    Depth 3: 쿠션/방석  categoryid= 185150
    Depth 3: 거실화  categoryid= 185150
    Depth 3: 소파패드/커버  categoryid= 185150
    Depth 3: 가전/가구커버  categoryid= 185150
    Depth 3: 홈패브릭  categoryid= 185150
  Depth 2: 수예/수선  categoryid= 400554
    Depth 3: 원단  categoryid= 400554
    Depth 3: 실  categoryid= 400554
    Depth 3: 바늘  categoryid= 400554
    Depth 3: 반짇고리세트  categoryid= 400554
    Depth 3: 재봉틀 용품  categoryid= 400554
    Depth 3: 수선/재단도구  categoryid= 400554
    Depth 3: 단추/레이스  categoryid= 400554
    Depth 3: 장식/부자재  categoryid= 400554
    Depth 3: 솜/보충재  categoryid= 400554
    Depth 3: 뜨개질용품  categoryid= 400554
    Depth 3: 자수/십자수  categoryid= 400554
    Depth 3: 가죽공예  categoryid= 400554
    Depth 3: 퀼트  categoryid= 400554
    Depth 3: 더보기  categoryid= 400554
  Depth 2: 욕실용품  categoryid= 419692
    Depth 3: 샤워기/헤드  categoryid= 419692
    Depth 3: 목욕/샤워용품  categoryid= 419692
    Depth 3: 수건/타월  categoryid= 419692
    Depth 3: 욕실수납/정리  categoryid= 419692
    Depth 3: 욕실화  categoryid= 419692
    Depth 3: 욕실매트/발판  categoryid= 419692
    Depth 3: 욕조  categoryid= 419692
    Depth 3: 세면대/세면기  categoryid= 419692
    Depth 3: 변기/비데용품  categoryid= 419692
    Depth 3: 욕실거울  categoryid= 419692
    Depth 3: 욕실용품/잡화  categoryid= 419692
    Depth 3: 유아욕실용품  categoryid= 419692
    Depth 3: 수전용품  categoryid= 419692
    Depth 3: 더보기  categoryid= 419692
  Depth 2: 조명/스탠드  categoryid= 407567
    Depth 3: 장스탠드  categoryid= 407567
    Depth 3: 단스탠드  categoryid= 407567
    Depth 3: 무드등  categoryid= 407567
    Depth 3: 줄조명  categoryid= 407567
    Depth 3: 학생스탠드  categoryid= 407567
    Depth 3: 북라이트  categoryid= 407567
    Depth 3: LED캔들  categoryid= 407567
    Depth 3: 천장등/벽등  categoryid= 407567
    Depth 3: 전구/형광등  categoryid= 407567
    Depth 3: 네온사인  categoryid= 407567
    Depth 3: 퍽라이트  categoryid= 407567
  Depth 2: 셀프인테리어  categoryid= 280701
    Depth 3: 벽지/도배용품  categoryid= 280701
    Depth 3: 페인트/핸디코트  categoryid= 280701
    Depth 3: 장판/바닥재  categoryid= 280701
    Depth 3: 시트지/스티커  categoryid= 280701
    Depth 3: 폼블럭/타일/벽돌  categoryid= 280701
    Depth 3: 조명인테리어  categoryid= 280701
    Depth 3: 보수용품  categoryid= 280701
    Depth 3: 공구/자재  categoryid= 280701
    Depth 3: 인테리어소품  categoryid= 280701
    Depth 3: 인테리어도서  categoryid= 280701
    Depth 3: 건전지/멀티탭  categoryid= 280701
  Depth 2: 원예/가드닝  categoryid= 384621
    Depth 3: 꽃다발/꽃선물  categoryid= 384621
    Depth 3: 다육이/선인장  categoryid= 384621
    Depth 3: 식물/나무  categoryid= 384621
    Depth 3: 조화/비누꽃  categoryid= 384621
    Depth 3: 드라이플라워  categoryid= 384621
    Depth 3: 화분/화병  categoryid= 384621
    Depth 3: 씨앗/텃밭세트  categoryid= 384621
    Depth 3: 숯화분/석부작  categoryid= 384621
    Depth 3: 흙/영양제/살충  categoryid= 384621
    Depth 3: 원예도구  categoryid= 384621
    Depth 3: 야외가구/소품  categoryid= 384621
    Depth 3: 잔디/농기구  categoryid= 384621
  Depth 2: 생활전기용품  categoryid= 510083
    Depth 3: 멀티탭/연장선  categoryid= 510083
    Depth 3: 전구/램프  categoryid= 510083
    Depth 3: 조명기구/부속  categoryid= 510083
    Depth 3: 건전지/배터리  categoryid= 510083
  Depth 2: 공구/철물/DIY  categoryid= 510113
    Depth 3: 전동/정밀공구  categoryid= 510113
    Depth 3: 수공구/절단도구  categoryid= 510113
    Depth 3: 공구함  categoryid= 510113
    Depth 3: 측정/측량도구  categoryid= 510113
    Depth 3: 배관/건축자재  categoryid= 510113
    Depth 3: 사다리/운반용품  categoryid= 510113
    Depth 3: 모터/에어공구  categoryid= 510113
    Depth 3: 나사/못/체결도구  categoryid= 510113
    Depth 3: 접착/보수용품  categoryid= 510113
    Depth 3: 토치/용접공구  categoryid= 510113
    Depth 3: 페인트/도구  categoryid= 510113
  Depth 2: 안전/호신용품  categoryid= 510239
    Depth 3: 소화기/화재안전  categoryid= 510239
    Depth 3: 호신용품  categoryid= 510239
    Depth 3: 방범/잠금장치  categoryid= 510239
    Depth 3: 산업안전용품  categoryid= 510239
    Depth 3: 목장갑/안전장갑  categoryid= 510239
    Depth 3: 안전표지/경고등  categoryid= 510239
    Depth 3: 안전바/안전테이프  categoryid= 510239
    Depth 3: 재난/방역용품  categoryid= 510239
  Depth 2: 더보기  categoryid= 184555

Depth 1: 가전디지털  categoryid= 178255
  Depth 2: TV/영상가전  categoryid= 178454
    Depth 3: TV  categoryid= 178454
    Depth 3: 미러링/스트리밍  categoryid= 178454
    Depth 3: TV 액세서리  categoryid= 178454
    Depth 3: 블루레이/DVD/DivX  categoryid= 178454
    Depth 3: 빔/프로젝터/스크린  categoryid= 178454
  Depth 2: 냉장고  categoryid= 403245
    Depth 3: 3/4도어냉장고  categoryid= 403245
    Depth 3: 2도어 냉장고  categoryid= 403245
    Depth 3: 1도어 냉장고  categoryid= 403245
    Depth 3: 미니냉장고  categoryid= 403245
    Depth 3: 김치냉장고  categoryid= 403245
    Depth 3: 냉동고  categoryid= 403245
    Depth 3: 전용냉장고  categoryid= 403245
  Depth 2: 세탁기/건조기  categoryid= 486733
    Depth 3: 세탁기건조기세트  categoryid= 486733
    Depth 3: 세탁기  categoryid= 486733
    Depth 3: 건조기  categoryid= 486733
    Depth 3: 의류관리기  categoryid= 486733
    Depth 3: 신발건조기  categoryid= 486733
    Depth 3: 탈수기  categoryid= 486733
    Depth 3: 액세서리  categoryid= 486733
  Depth 2: 생활가전  categoryid= 178627
    Depth 3: 공기청정기  categoryid= 178627
    Depth 3: 다리미/재봉/보풀  categoryid= 178627
    Depth 3: 도어록/비디오폰  categoryid= 178627
    Depth 3: 비데/온수기  categoryid= 178627
    Depth 3: 전동칫솔/살균기  categoryid= 178627
    Depth 3: 학습용 스탠드  categoryid= 178627
    Depth 3: 전화기/무전기  categoryid= 178627
  Depth 2: 청소기  categoryid= 413352
    Depth 3: 먼지비움청소기  categoryid= 413352
    Depth 3: 스틱청소기  categoryid= 413352
    Depth 3: 진공청소기  categoryid= 413352
    Depth 3: 로봇청소기  categoryid= 413352
    Depth 3: 물걸레청소기  categoryid= 413352
    Depth 3: 침구청소기  categoryid= 413352
    Depth 3: 핸디청소기  categoryid= 413352
    Depth 3: 스팀청소기  categoryid= 413352
    Depth 3: 차량용청소기  categoryid= 413352
    Depth 3: 업소용청소기  categoryid= 413352
    Depth 3: 필터/액세서리  categoryid= 413352
  Depth 2: 계절가전  categoryid= 227812
    Depth 3: 공기청정기  categoryid= 227812
    Depth 3: 선풍기  categoryid= 227812
    Depth 3: 에어컨  categoryid= 227812
    Depth 3: 제습기  categoryid= 227812
    Depth 3: 서큘레이터  categoryid= 227812
    Depth 3: 냉풍기  categoryid= 227812
    Depth 3: 건조기/탈수기  categoryid= 227812
    Depth 3: 모기/해충 퇴치기  categoryid= 227812
    Depth 3: 가습기/에어워셔  categoryid= 227812
    Depth 3: 전기요/매트  categoryid= 227812
    Depth 3: 냉온수매트  categoryid= 227812
    Depth 3: 히터/온풍기  categoryid= 227812
    Depth 3: 손난로/발난로  categoryid= 227812
  Depth 2: 뷰티/헤어가전  categoryid= 333478
    Depth 3: 헤어드라이어  categoryid= 333478
    Depth 3: 고데기/매직기  categoryid= 333478
    Depth 3: 헤어스타일러  categoryid= 333478
    Depth 3: 두피/헤어관리  categoryid= 333478
    Depth 3: 피부관리기기  categoryid= 333478
    Depth 3: 면도기/이발기  categoryid= 333478
    Depth 3: 제모기  categoryid= 333478
    Depth 3: 눈썹/네일관리  categoryid= 333478
  Depth 2: 건강가전  categoryid= 178713
    Depth 3: 안마의자  categoryid= 178713
    Depth 3: 안마/찜질기  categoryid= 178713
    Depth 3: 전동칫솔/구강가전  categoryid= 178713
    Depth 3: 비데  categoryid= 178713
    Depth 3: 건강측정/의료기  categoryid= 178713
    Depth 3: 살균/소독기  categoryid= 178713
    Depth 3: 손건조기/소독기  categoryid= 178713
  Depth 2: 주방가전  categoryid= 445736
    Depth 3: 전기밥솥  categoryid= 445736
    Depth 3: 전자레인지  categoryid= 445736
    Depth 3: 오븐  categoryid= 445736
    Depth 3: 가스레인지  categoryid= 445736
    Depth 3: 전기레인지  categoryid= 445736
    Depth 3: 식기세척/건조기  categoryid= 445736
    Depth 3: 믹서기/블렌더  categoryid= 445736
    Depth 3: 커피메이커/머신  categoryid= 445736
    Depth 3: 빙수기/제빙기  categoryid= 445736
    Depth 3: 전기포트  categoryid= 445736
    Depth 3: 에어프라이어  categoryid= 445736
    Depth 3: 튀김기  categoryid= 445736
    Depth 3: 토스터  categoryid= 445736
    Depth 3: 더보기  categoryid= 445736
  Depth 2: 노트북  categoryid= 497135
  Depth 2: 데스크탑  categoryid= 497136
    Depth 3: 브랜드PC  categoryid= 497136
    Depth 3: 일체형PC  categoryid= 497136
    Depth 3: 조립PC  categoryid= 497136
    Depth 3: 미니PC  categoryid= 497136
  Depth 2: 모니터  categoryid= 510541
    Depth 3: 일반 모니터  categoryid= 510541
    Depth 3: 휴대용 모니터  categoryid= 510541
    Depth 3: 스마트 모니터  categoryid= 510541
    Depth 3: 게이밍 모니터  categoryid= 510541
  Depth 2: 휴대폰  categoryid= 497244
  Depth 2: 태블릿PC  categoryid= 497245
    Depth 3: 태블릿PC  categoryid= 497245
    Depth 3: 액세서리  categoryid= 497245
  Depth 2: 스마트워치/밴드  categoryid= 497252
    Depth 3: 스마트워치  categoryid= 497252
    Depth 3: 스마트밴드  categoryid= 497252
    Depth 3: 액세서리  categoryid= 497252
  Depth 2: 게임  categoryid= 395267
    Depth 3: 게이밍노트북  categoryid= 395267
    Depth 3: 게이밍데스크탑  categoryid= 395267
    Depth 3: 게이밍모니터  categoryid= 395267
    Depth 3: 마우스/키보드/헤드셋  categoryid= 395267
    Depth 3: 그래픽카드/메인보드  categoryid= 395267
    Depth 3: PC타이틀/주변기기  categoryid= 395267
    Depth 3: 플레이스테이션  categoryid= 395267
    Depth 3: 닌텐도  categoryid= 395267
    Depth 3: XBOX  categoryid= 395267
    Depth 3: 레트로/기타게임  categoryid= 395267
    Depth 3: 휴대폰게임  categoryid= 395267
  Depth 2: 더보기  categoryid= 178255

Depth 1: 스포츠/레저  categoryid= 317778
  Depth 2: 캠핑전문관  categoryid= 328790
    Depth 3: 백패킹  categoryid= 328790
    Depth 3: 미니멀캠핑  categoryid= 328790
    Depth 3: 오토캠핑  categoryid= 328790
    Depth 3: 먹거리  categoryid= 328790
    Depth 3: 텐트  categoryid= 328790
    Depth 3: 타프/그늘막  categoryid= 328790
    Depth 3: 텐트/타프 부품  categoryid= 328790
    Depth 3: 의자/테이블  categoryid= 328790
    Depth 3: 침낭/매트/해먹  categoryid= 328790
    Depth 3: 캠핑주방용품  categoryid= 328790
    Depth 3: 수납/정리소품  categoryid= 328790
    Depth 3: 랜턴/조명  categoryid= 328790
    Depth 3: 캠핑공구  categoryid= 328790
    Depth 3: 더보기  categoryid= 328790
  Depth 2: 홈트레이닝  categoryid= 413812
    Depth 3: 스트레칭/마사지  categoryid= 413812
    Depth 3: 유산소  categoryid= 413812
    Depth 3: 근력  categoryid= 413812
    Depth 3: 보호대/체중계  categoryid= 413812
  Depth 2: 수영/수상스포츠  categoryid= 421032
    Depth 3: 실내 수영복  categoryid= 421032
    Depth 3: 비치웨어/래쉬가드  categoryid= 421032
    Depth 3: 수영용품  categoryid= 421032
    Depth 3: 물놀이용품  categoryid= 421032
    Depth 3: 아쿠아슈즈  categoryid= 421032
    Depth 3: 스노클링/다이빙  categoryid= 421032
    Depth 3: 서핑/수상스키  categoryid= 421032
    Depth 3: 고무보트/카누  categoryid= 421032
  Depth 2: 골프  categoryid= 328930
    Depth 3: 골프클럽  categoryid= 328930
    Depth 3: 골프백  categoryid= 328930
    Depth 3: 피팅/관리용품  categoryid= 328930
    Depth 3: 골프웨어  categoryid= 328930
    Depth 3: 골프장갑/잡화  categoryid= 328930
    Depth 3: 골프화  categoryid= 328930
    Depth 3: 골프공  categoryid= 328930
    Depth 3: 필드용품  categoryid= 328930
    Depth 3: 연습용품  categoryid= 328930
  Depth 2: 자전거  categoryid= 329040
    Depth 3: 자전거  categoryid= 329040
    Depth 3: 보호장비  categoryid= 329040
    Depth 3: 자전거 악세서리  categoryid= 329040
    Depth 3: 자전거부품  categoryid= 329040
    Depth 3: 자전거의류  categoryid= 329040
    Depth 3: 자전거장갑/잡화  categoryid= 329040
    Depth 3: 자전거가방/수납  categoryid= 329040
    Depth 3: 자전거신발  categoryid= 329040
    Depth 3: 정비용품  categoryid= 329040
    Depth 3: 거치대/트레이너  categoryid= 329040
  Depth 2: 킥보드/스케이트  categoryid= 329189
    Depth 3: 킥보드/트라이더  categoryid= 329189
    Depth 3: 전동휠/보드  categoryid= 329189
    Depth 3: 스케이트보드  categoryid= 329189
    Depth 3: 인라인스케이트  categoryid= 329189
    Depth 3: 보호장비  categoryid= 329189
  Depth 2: 낚시  categoryid= 329372
    Depth 3: 바다낚시  categoryid= 329372
    Depth 3: 민물낚시  categoryid= 329372
    Depth 3: 낚싯대  categoryid= 329372
    Depth 3: 낚시릴  categoryid= 329372
    Depth 3: 줄/바늘/채비  categoryid= 329372
    Depth 3: 미끼/떡밥/루어  categoryid= 329372
    Depth 3: 낚시 가방/잡화  categoryid= 329372
    Depth 3: 낚시복/장화  categoryid= 329372
    Depth 3: 낚시장비/그물  categoryid= 329372
    Depth 3: 낚시공구/소품  categoryid= 329372
    Depth 3: 좌대/야외용품  categoryid= 329372
  Depth 2: 등산/아웃도어  categoryid= 431783
    Depth 3: 남성등산의류  categoryid= 431783
    Depth 3: 여성등산의류  categoryid= 431783
    Depth 3: 유아동등산의류  categoryid= 431783
    Depth 3: 등산배낭/소품  categoryid= 431783
    Depth 3: 등산스틱  categoryid= 431783
    Depth 3: 등산화/아이젠  categoryid= 431783
    Depth 3: 등산모자/잡화  categoryid= 431783
    Depth 3: 등산용품/랜턴  categoryid= 431783
    Depth 3: 나침반/망원경  categoryid= 431783
    Depth 3: 암벽/등반 장비  categoryid= 431783
    Depth 3: 빙벽/겨울용품  categoryid= 431783
  Depth 2: 스포츠신발  categoryid= 328601
    Depth 3: 런닝화/운동화  categoryid= 328601
    Depth 3: 샌들/슬리퍼  categoryid= 328601
    Depth 3: 아쿠아슈즈  categoryid= 328601
    Depth 3: 등산화  categoryid= 328601
    Depth 3: 골프화  categoryid= 328601
    Depth 3: 축구화  categoryid= 328601
    Depth 3: 야구화  categoryid= 328601
    Depth 3: 농구화  categoryid= 328601
    Depth 3: 배구화  categoryid= 328601
    Depth 3: 족구화  categoryid= 328601
    Depth 3: 볼링화  categoryid= 328601
    Depth 3: 배드민턴화  categoryid= 328601
    Depth 3: 테니스화  categoryid= 328601
    Depth 3: 더보기  categoryid= 328601
  Depth 2: 남성스포츠의류  categoryid= 328339
    Depth 3: 속옷/언더레이어  categoryid= 328339
    Depth 3: 스포츠 티셔츠  categoryid= 328339
    Depth 3: 스포츠 자켓/집업  categoryid= 328339
    Depth 3: 스포츠 바지/하의  categoryid= 328339
    Depth 3: 상하의 세트  categoryid= 328339
    Depth 3: 골프의류  categoryid= 328339
    Depth 3: 등산의류  categoryid= 328339
    Depth 3: 자전거의류  categoryid= 328339
    Depth 3: 수영복/래쉬가드  categoryid= 328339
    Depth 3: 스키/보드복  categoryid= 328339
    Depth 3: 축구복  categoryid= 328339
    Depth 3: 야구복  categoryid= 328339
    Depth 3: 배드민턴복  categoryid= 328339
    Depth 3: 더보기  categoryid= 328339
  Depth 2: 여성스포츠의류  categoryid= 328435
    Depth 3: 속옷/언더레이어  categoryid= 328435
    Depth 3: 스포츠 티셔츠  categoryid= 328435
    Depth 3: 스포츠 자켓/집업  categoryid= 328435
    Depth 3: 스포츠 바지/하의  categoryid= 328435
    Depth 3: 상하의 세트  categoryid= 328435
    Depth 3: 요가복  categoryid= 328435
    Depth 3: 골프의류  categoryid= 328435
    Depth 3: 등산의류  categoryid= 328435
    Depth 3: 자전거의류  categoryid= 328435
    Depth 3: 수영복/래쉬가드  categoryid= 328435
    Depth 3: 스키/보드복  categoryid= 328435
    Depth 3: 발레복  categoryid= 328435
    Depth 3: 배드민턴  categoryid= 328435
    Depth 3: 더보기  categoryid= 328435
  Depth 2: 유아스포츠의류  categoryid= 328542
    Depth 3: 스포츠 티셔츠  categoryid= 328542
    Depth 3: 스포츠 자켓/집업  categoryid= 328542
    Depth 3: 스포츠 바지/하의  categoryid= 328542
    Depth 3: 상하의 세트  categoryid= 328542
    Depth 3: 골프의류  categoryid= 328542
    Depth 3: 등산의류  categoryid= 328542
    Depth 3: 수영복/래쉬가드  categoryid= 328542
    Depth 3: 스키/보드복  categoryid= 328542
    Depth 3: 축구복  categoryid= 328542
    Depth 3: 야구복  categoryid= 328542
    Depth 3: 발레복  categoryid= 328542
    Depth 3: 기타 유니폼  categoryid= 328542
  Depth 2: 스포츠잡화  categoryid= 328637
    Depth 3: 가방/파우치  categoryid= 328637
    Depth 3: 모자  categoryid= 328637
    Depth 3: 고글/선글라스  categoryid= 328637
    Depth 3: 장갑  categoryid= 328637
    Depth 3: 양말/타이즈  categoryid= 328637
    Depth 3: 팔토시/워머  categoryid= 328637
    Depth 3: 스카프/넥워머  categoryid= 328637
    Depth 3: 보호대/아대  categoryid= 328637
    Depth 3: 시계  categoryid= 328637
    Depth 3: 벨트  categoryid= 328637
    Depth 3: 안전밴드  categoryid= 328637
    Depth 3: 액세서리 기타  categoryid= 328637
  Depth 2: 구기스포츠  categoryid= 329515
    Depth 3: 축구  categoryid= 329515
    Depth 3: 야구  categoryid= 329515
    Depth 3: 농구  categoryid= 329515
    Depth 3: 배구/피구/족구  categoryid= 329515
    Depth 3: 볼링  categoryid= 329515
    Depth 3: 당구/포켓볼  categoryid= 329515
    Depth 3: 기타 구기스포츠  categoryid= 329515
    Depth 3: 훈련/연습용품  categoryid= 329515
    Depth 3: 심판의류/용품  categoryid= 329515
  Depth 2: 라켓스포츠  categoryid= 400957
    Depth 3: 배드민턴  categoryid= 400957
    Depth 3: 테니스  categoryid= 400957
    Depth 3: 스쿼시  categoryid= 400957
    Depth 3: 탁구  categoryid= 400957
    Depth 3: 기타 라켓스포츠  categoryid= 400957
    Depth 3: 훈련/연습용품  categoryid= 400957
    Depth 3: 심판의류/용품  categoryid= 400957
  Depth 2: 헬스/요가/댄스  categoryid= 329225
    Depth 3: 요가/필라테스  categoryid= 329225
    Depth 3: 요가복  categoryid= 329225
    Depth 3: 근력운동  categoryid= 329225
    Depth 3: 유산소운동  categoryid= 329225
    Depth 3: 스트레칭/균형  categoryid= 329225
    Depth 3: 댄스/에어로빅  categoryid= 329225
    Depth 3: 헬스소품/보호대  categoryid= 329225
    Depth 3: 운동측정용품  categoryid= 329225
    Depth 3: 부위별 운동용품  categoryid= 329225
    Depth 3: 헬스보충식품  categoryid= 329225
  Depth 2: 더보기  categoryid= 317778

Depth 1: 자동차용품  categoryid= 184060
  Depth 2: 봄철 차량관리  categoryid= 414817
    Depth 3: 세차용품  categoryid= 414817
    Depth 3: 공기정화용품  categoryid= 414817
    Depth 3: 유리 관리용품  categoryid= 414817
    Depth 3: 실내관리  categoryid= 414817
  Depth 2: 인테리어  categoryid= 401027
    Depth 3: 방향제/공기청정  categoryid= 401027
    Depth 3: 바닥매트/트렁크매트  categoryid= 401027
    Depth 3: 시트/쿠션  categoryid= 401027
    Depth 3: 차박매트  categoryid= 401027
    Depth 3: 핸들용품  categoryid= 401027
    Depth 3: 커버/몰딩  categoryid= 401027
    Depth 3: 수납/정리용품  categoryid= 401027
    Depth 3: 편의용품/액세서리  categoryid= 401027
    Depth 3: 햇빛가리개/썬팅  categoryid= 401027
    Depth 3: 기어용품  categoryid= 401027
  Depth 2: 익스테리어  categoryid= 401098
    Depth 3: 스티커/앰블럼  categoryid= 401098
    Depth 3: 문콕방지/몰딩  categoryid= 401098
    Depth 3: 썬바이저  categoryid= 401098
    Depth 3: 번호판스티커/프레임  categoryid= 401098
    Depth 3: 안테나/볼  categoryid= 401098
    Depth 3: 루프/캐리어용품  categoryid= 401098
    Depth 3: 미러용품  categoryid= 401098
    Depth 3: 주유구캡/혼유방지링  categoryid= 401098
  Depth 2: 세차/카케어  categoryid= 401394
    Depth 3: 세차용품세트  categoryid= 401394
    Depth 3: 카샴푸/세정제  categoryid= 401394
    Depth 3: 타월/스펀지  categoryid= 401394
    Depth 3: 세차호스/거품분사기  categoryid= 401394
    Depth 3: 세차박스/스텝박스  categoryid= 401394
    Depth 3: 물왁스/퀵디테일러  categoryid= 401394
    Depth 3: 차량용청소기  categoryid= 401394
    Depth 3: 먼지털이개  categoryid= 401394
    Depth 3: 유리발수코팅제  categoryid= 401394
    Depth 3: 실내세정제  categoryid= 401394
    Depth 3: 흠집제거/복원  categoryid= 401394
    Depth 3: 광택  categoryid= 401394
    Depth 3: 바디커버  categoryid= 401394
    Depth 3: 더보기  categoryid= 401394
  Depth 2: 차량용 전자기기  categoryid= 401207
    Depth 3: HUD/계기판  categoryid= 401207
    Depth 3: 무선충전 거치대  categoryid= 401207
    Depth 3: 일반거치대  categoryid= 401207
    Depth 3: 차량용충전기  categoryid= 401207
    Depth 3: 멀티소켓  categoryid= 401207
    Depth 3: 블랙박스  categoryid= 401207
    Depth 3: 하이패스  categoryid= 401207
    Depth 3: 내비게이션  categoryid= 401207
    Depth 3: 후방카메라/감지기  categoryid= 401207
    Depth 3: 음향기기/AV  categoryid= 401207
    Depth 3: 차량용가전  categoryid= 401207
    Depth 3: 전기차 충전기/악세서리  categoryid= 401207
    Depth 3: 카플레이/안드로이드오토  categoryid= 401207
  Depth 2: 차량관리/소모품  categoryid= 486447
    Depth 3: 와이퍼  categoryid= 486447
    Depth 3: 워셔액  categoryid= 486447
    Depth 3: 에어컨필터  categoryid= 486447
    Depth 3: 엔진오일  categoryid= 486447
    Depth 3: 첨가제  categoryid= 486447
    Depth 3: 냉각수/부동액  categoryid= 486447
    Depth 3: 요소수  categoryid= 486447
    Depth 3: 초순수/정제수  categoryid= 486447
    Depth 3: 기타 오일/필터  categoryid= 486447
    Depth 3: 점프스타터  categoryid= 486447
    Depth 3: 배터리용품  categoryid= 486447
    Depth 3: 타이어/휠  categoryid= 486447
    Depth 3: 스노우체인  categoryid= 486447
    Depth 3: 더보기  categoryid= 486447
  Depth 2: RV/아웃도어  categoryid= 503300
    Depth 3: 캠핑용품  categoryid= 503300
    Depth 3: 차박매트  categoryid= 503300
    Depth 3: 인버터/멀티소켓  categoryid= 503300
    Depth 3: 루프/캐리어용품  categoryid= 503300
  Depth 2: 부품/안전/공구  categoryid= 497290
    Depth 3: 정전기방지용품  categoryid= 497290
    Depth 3: 안전삼각대/소화기  categoryid= 497290
    Depth 3: 방음재  categoryid= 497290
    Depth 3: 차량용리프트  categoryid= 497290
    Depth 3: 고임목/버팀목  categoryid= 497290
    Depth 3: 카본/레자시트지  categoryid= 497290
    Depth 3: 차량용접착제/테이프  categoryid= 497290
    Depth 3: 차량용공구/장비  categoryid= 497290
    Depth 3: 부품/튜닝용품  categoryid= 497290
    Depth 3: 전기용품  categoryid= 497290
  Depth 2: 오토바이용품  categoryid= 401438
    Depth 3: 오토바이/스쿠터  categoryid= 401438
    Depth 3: 헬멧/고글  categoryid= 401438
    Depth 3: 오토바이의류  categoryid= 401438
    Depth 3: 오토바이장갑  categoryid= 401438
    Depth 3: 오토바이부츠/잡화  categoryid= 401438
    Depth 3: 오토바이보호장비  categoryid= 401438
    Depth 3: 배달가방/탑박스  categoryid= 401438
    Depth 3: 오토바이액세서리  categoryid= 401438
    Depth 3: 오토바이부품/튜닝/정비  categoryid= 401438
    Depth 3: 오토바이전자기기  categoryid= 401438
  Depth 2: 로켓설치 타이어  categoryid= 10884

Depth 1: 도서/음반/DVD  categoryid= 317777
  Depth 2: 유아/어린이  categoryid= 329984
    Depth 3: 그림책  categoryid= 329984
    Depth 3: 어린이 문학  categoryid= 329984
    Depth 3: 초점책/영아책  categoryid= 329984
    Depth 3: 놀이책/토이북  categoryid= 329984
    Depth 3: 학습/교양  categoryid= 329984
    Depth 3: 만화/애니메이션  categoryid= 329984
    Depth 3: 전집/세트  categoryid= 329984
    Depth 3: 어린이 잡지  categoryid= 329984
    Depth 3: 유아동 해외도서  categoryid= 329984
    Depth 3: 음반/DVD  categoryid= 329984
    Depth 3: 누리과정 주제  categoryid= 329984
    Depth 3: 교과서수록도서  categoryid= 329984
    Depth 3: STEAM도서  categoryid= 329984
    Depth 3: 더보기  categoryid= 329984
  Depth 2: 소설/에세이/시  categoryid= 330184
    Depth 3: 소설  categoryid= 330184
    Depth 3: 장르소설  categoryid= 330184
    Depth 3: 테마소설  categoryid= 330184
    Depth 3: 고전문학/신화  categoryid= 330184
    Depth 3: 문학전집  categoryid= 330184
    Depth 3: 에세이  categoryid= 330184
    Depth 3: 시  categoryid= 330184
    Depth 3: 희곡/시나리오  categoryid= 330184
    Depth 3: 문학잡지  categoryid= 330184
  Depth 2: 초중고참고서  categoryid= 331062
    Depth 3: 초등학생  categoryid= 331062
    Depth 3: 중학생  categoryid= 331062
    Depth 3: 고등학생  categoryid= 331062
  Depth 2: 가정 살림  categoryid= 330112
    Depth 3: 요리  categoryid= 330112
    Depth 3: 임신/출산/태교  categoryid= 330112
    Depth 3: 결혼/가족  categoryid= 330112
    Depth 3: 육아/교육  categoryid= 330112
    Depth 3: 자녀 학습/학교  categoryid= 330112
    Depth 3: 살림/정리수납  categoryid= 330112
    Depth 3: 집/인테리어  categoryid= 330112
    Depth 3: 원예/조경/텃밭  categoryid= 330112
  Depth 2: 건강 취미  categoryid= 330320
    Depth 3: 다이어트/미용  categoryid= 330320
    Depth 3: 요가/체조/기타  categoryid= 330320
    Depth 3: 스포츠/오락  categoryid= 330320
    Depth 3: 등산/낚시/바둑  categoryid= 330320
    Depth 3: 건강정보  categoryid= 330320
    Depth 3: 의학/약학  categoryid= 330320
    Depth 3: 질병과 치료법  categoryid= 330320
    Depth 3: 한의학/한방치료  categoryid= 330320
    Depth 3: 컬러링북  categoryid= 330320
    Depth 3: 공예/DIY  categoryid= 330320
    Depth 3: 원예  categoryid= 330320
    Depth 3: 패션/뷰티  categoryid= 330320
    Depth 3: 퍼즐/스도쿠  categoryid= 330320
    Depth 3: 더보기  categoryid= 330320
  Depth 2: 경제 경영  categoryid= 330255
    Depth 3: 경제  categoryid= 330255
    Depth 3: 경영  categoryid= 330255
    Depth 3: 마케팅/세일즈  categoryid= 330255
    Depth 3: 투자/재테크  categoryid= 330255
    Depth 3: 인터넷비즈니스  categoryid= 330255
    Depth 3: 창업/취업/은퇴  categoryid= 330255
    Depth 3: 성공스토리  categoryid= 330255
    Depth 3: 경제/시사잡지  categoryid= 330255
    Depth 3: 총람/간행물  categoryid= 330255
  Depth 2: 과학/공학  categoryid= 330795
    Depth 3: 기초과학/교양과학  categoryid= 330795
    Depth 3: 과학자  categoryid= 330795
    Depth 3: 뇌과학  categoryid= 330795
    Depth 3: 의학/법의학  categoryid= 330795
    Depth 3: 생명과학  categoryid= 330795
    Depth 3: 화학  categoryid= 330795
    Depth 3: 수학  categoryid= 330795
    Depth 3: 물리  categoryid= 330795
    Depth 3: 지구과학  categoryid= 330795
    Depth 3: 천문학  categoryid= 330795
    Depth 3: 인체  categoryid= 330795
    Depth 3: 공학  categoryid= 330795
    Depth 3: 농/축/수산학  categoryid= 330795
    Depth 3: 더보기  categoryid= 330795
  Depth 2: 국어/외국어/사전  categoryid= 330972
    Depth 3: 국어  categoryid= 330972
    Depth 3: 한자  categoryid= 330972
    Depth 3: 영어  categoryid= 330972
    Depth 3: 영어시험대비  categoryid= 330972
    Depth 3: 일본어  categoryid= 330972
    Depth 3: 중국어  categoryid= 330972
    Depth 3: 중동/아랍어  categoryid= 330972
    Depth 3: 독일어  categoryid= 330972
    Depth 3: 프랑스어  categoryid= 330972
    Depth 3: 이탈리아어  categoryid= 330972
    Depth 3: 스페인어  categoryid= 330972
    Depth 3: 러시아어  categoryid= 330972
    Depth 3: 기타 동양어  categoryid= 330972
    Depth 3: 더보기  categoryid= 330972
  Depth 2: 대학교재  categoryid= 331100
    Depth 3: 인문학 계열  categoryid= 331100
    Depth 3: 어문학 계열  categoryid= 331100
    Depth 3: 자연과학 계열  categoryid= 331100
    Depth 3: 의약학/간호 계열  categoryid= 331100
    Depth 3: 사범대 계열  categoryid= 331100
    Depth 3: 농축산학 계열  categoryid= 331100
    Depth 3: 경상계열  categoryid= 331100
    Depth 3: 예체능/문화/기타 계열  categoryid= 331100
    Depth 3: 사회과학 계열  categoryid= 331100
    Depth 3: 법학계열  categoryid= 331100
    Depth 3: 공학계열  categoryid= 331100
  Depth 2: 만화/라이트노벨  categoryid= 330646
    Depth 3: 만화 비평/작법  categoryid= 330646
    Depth 3: 애니메이션  categoryid= 330646
    Depth 3: 예술만화/교양만화  categoryid= 330646
    Depth 3: 시사/풍자만화  categoryid= 330646
    Depth 3: 취미/직업만화  categoryid= 330646
    Depth 3: 역사만화  categoryid= 330646
    Depth 3: 코믹/명랑만화  categoryid= 330646
    Depth 3: 스포츠만화  categoryid= 330646
    Depth 3: 소년만화  categoryid= 330646
    Depth 3: 장르만화  categoryid= 330646
    Depth 3: 드라마만화  categoryid= 330646
    Depth 3: 성인만화  categoryid= 330646
    Depth 3: 순정만화  categoryid= 330646
    Depth 3: 더보기  categoryid= 330646
  Depth 2: 사회 정치  categoryid= 330585
    Depth 3: 생태/환경  categoryid= 330585
    Depth 3: 사회학  categoryid= 330585
    Depth 3: 사회비평/비판  categoryid= 330585
    Depth 3: 정치/외교  categoryid= 330585
    Depth 3: 북한/통일  categoryid= 330585
    Depth 3: 행정  categoryid= 330585
    Depth 3: 국방/군사  categoryid= 330585
    Depth 3: 법과 생활  categoryid= 330585
    Depth 3: 여성/젠더  categoryid= 330585
    Depth 3: 언론/미디어  categoryid= 330585
    Depth 3: 교육  categoryid= 330585
    Depth 3: 사회단체/NGO  categoryid= 330585
    Depth 3: 지리학/지정학  categoryid= 330585
    Depth 3: 더보기  categoryid= 330585
  Depth 2: 수험서/자격증  categoryid= 331298
    Depth 3: 공무원 준비관  categoryid= 331298
    Depth 3: 교원임용시험  categoryid= 331298
    Depth 3: 한국사능력검정시험  categoryid= 331298
    Depth 3: 한국어능력검정시험  categoryid= 331298
    Depth 3: 한자시험  categoryid= 331298
    Depth 3: 취업/상식/적성  categoryid= 331298
    Depth 3: 경제/금융/회계  categoryid= 331298
    Depth 3: 공인중개/주택관리  categoryid= 331298
    Depth 3: 법/인문/사회/고시  categoryid= 331298
    Depth 3: 보건/위생/의학  categoryid= 331298
    Depth 3: 한국산업인력공단  categoryid= 331298
    Depth 3: 편입/검정고시/독학사  categoryid= 331298
    Depth 3: LEET:법학적성시험  categoryid= 331298
    Depth 3: 더보기  categoryid= 331298
  Depth 2: 여행  categoryid= 330379
    Depth 3: 해외여행  categoryid= 330379
    Depth 3: 국내여행  categoryid= 330379
    Depth 3: 테마여행  categoryid= 330379
    Depth 3: 지도/지리  categoryid= 330379
    Depth 3: 여행회화  categoryid= 330379
    Depth 3: 워킹 홀리데이  categoryid= 330379
    Depth 3: 유학/해외연수/이민  categoryid= 330379
    Depth 3: 여행 에세이  categoryid= 330379
  Depth 2: 역사  categoryid= 330521
    Depth 3: 한국사 일반  categoryid= 330521
    Depth 3: 한국고대/고려사  categoryid= 330521
    Depth 3: 조선사  categoryid= 330521
    Depth 3: 한국근현대사  categoryid= 330521
    Depth 3: 한국문화  categoryid= 330521
    Depth 3: 북한사  categoryid= 330521
    Depth 3: 일본사  categoryid= 330521
    Depth 3: 중국사  categoryid= 330521
    Depth 3: 아시아사  categoryid= 330521
    Depth 3: 서양사  categoryid= 330521
    Depth 3: 유럽사  categoryid= 330521
    Depth 3: 아메리카사/기타  categoryid= 330521
    Depth 3: 아프리카/오세아니아사  categoryid= 330521
    Depth 3: 더보기  categoryid= 330521
  Depth 2: 예술  categoryid= 330674
    Depth 3: 건축  categoryid= 330674
    Depth 3: 미술  categoryid= 330674
    Depth 3: 음악  categoryid= 330674
    Depth 3: 사진  categoryid= 330674
    Depth 3: 무용  categoryid= 330674
    Depth 3: 연극/공연  categoryid= 330674
    Depth 3: 영화/비디오  categoryid= 330674
    Depth 3: 대중음악  categoryid= 330674
    Depth 3: 예술/대중문화 이해  categoryid= 330674
    Depth 3: TV/라디오  categoryid= 330674
    Depth 3: 예술치료  categoryid= 330674
    Depth 3: 예술기행  categoryid= 330674
    Depth 3: 연예인 화보집  categoryid= 330674
  Depth 2: 인문  categoryid= 330479
    Depth 3: 인문 일반  categoryid= 330479
    Depth 3: 철학/사상 일반  categoryid= 330479
    Depth 3: 심리학/심리일반  categoryid= 330479
    Depth 3: 기호학/언어학  categoryid= 330479
    Depth 3: 종교학/신화학  categoryid= 330479
    Depth 3: 한국철학  categoryid= 330479
    Depth 3: 동양철학  categoryid= 330479
    Depth 3: 서양철학  categoryid= 330479
    Depth 3: 논리학  categoryid= 330479
    Depth 3: 윤리학  categoryid= 330479
    Depth 3: 비평/창작/이론  categoryid= 330479
  Depth 2: 더보기  categoryid= 317777

Depth 1: 완구/취미  categoryid= 317779
  Depth 2: 캐릭터별완구  categoryid= 1916
    Depth 3: 뽀로로  categoryid= 1916
    Depth 3: 타요  categoryid= 1916
    Depth 3: 로보카폴리  categoryid= 1916
    Depth 3: 신비아파트  categoryid= 1916
    Depth 3: 콩순이  categoryid= 1916
    Depth 3: 시크릿쥬쥬  categoryid= 1916
    Depth 3: 헬로카봇  categoryid= 1916
    Depth 3: 빠샤메카드  categoryid= 1916
    Depth 3: 요괴메카드  categoryid= 1916
    Depth 3: 베이블레이드  categoryid= 1916
    Depth 3: 실바니안패밀리  categoryid= 1916
    Depth 3: 미미  categoryid= 1916
    Depth 3: 바비  categoryid= 1916
    Depth 3: 더보기  categoryid= 1916
  Depth 2: 신생아/영아완구  categoryid= 331793
    Depth 3: 모빌  categoryid= 331793
    Depth 3: 초점책/헝겊책  categoryid= 331793
    Depth 3: 딸랑이  categoryid= 331793
    Depth 3: 치발기/케이스  categoryid= 331793
    Depth 3: 오뚝이  categoryid= 331793
    Depth 3: 멜로디/러닝완구  categoryid= 331793
    Depth 3: 목욕놀이완구  categoryid= 331793
    Depth 3: 애착/수면인형  categoryid= 331793
    Depth 3: 아기공  categoryid= 331793
    Depth 3: 아기체육관/러닝홈  categoryid= 331793
    Depth 3: 바운서  categoryid= 331793
    Depth 3: 쏘서/점퍼루/보행기  categoryid= 331793
    Depth 3: 걸음마보조기  categoryid= 331793
    Depth 3: 더보기  categoryid= 331793
  Depth 2: 로봇/작동완구  categoryid= 331852
    Depth 3: 로봇  categoryid= 331852
    Depth 3: 베이블레이드/배틀팽이  categoryid= 331852
    Depth 3: 교통수단  categoryid= 331852
    Depth 3: 동물  categoryid= 331852
    Depth 3: 장난감총/칼  categoryid= 331852
    Depth 3: 작동완구  categoryid= 331852
    Depth 3: 어린이RC완구  categoryid= 331852
    Depth 3: 풀백장난감  categoryid= 331852
    Depth 3: 태엽장난감  categoryid= 331852
  Depth 2: 역할놀이  categoryid= 331940
    Depth 3: 주방놀이  categoryid= 331940
    Depth 3: 소꿉놀이  categoryid= 331940
    Depth 3: 공구놀이  categoryid= 331940
    Depth 3: 마트/계산대놀이  categoryid= 331940
    Depth 3: 화장/꾸미기놀이  categoryid= 331940
    Depth 3: 아기돌보기놀이  categoryid= 331940
    Depth 3: 병원놀이  categoryid= 331940
    Depth 3: 청소놀이  categoryid= 331940
    Depth 3: 만들기토이  categoryid= 331940
    Depth 3: 악기놀이  categoryid= 331940
    Depth 3: 모래놀이  categoryid= 331940
    Depth 3: 낚시놀이  categoryid= 331940
    Depth 3: 장난감총/칼  categoryid= 331940
    Depth 3: 더보기  categoryid= 331940
  Depth 2: 블록놀이  categoryid= 331900
    Depth 3: 레고  categoryid= 331900
    Depth 3: 옥스포드  categoryid= 331900
    Depth 3: 나노블록  categoryid= 331900
    Depth 3: 플레이모빌  categoryid= 331900
    Depth 3: 사각/십자블록  categoryid= 331900
    Depth 3: 원목블록  categoryid= 331900
    Depth 3: 자석블록  categoryid= 331900
    Depth 3: 소프트블록  categoryid= 331900
    Depth 3: 벽돌블록/빅블록  categoryid= 331900
    Depth 3: 기어블록  categoryid= 331900
    Depth 3: 마블런/레일블록  categoryid= 331900
    Depth 3: 나사조립블록  categoryid= 331900
    Depth 3: 도미노  categoryid= 331900
  Depth 2: 인형  categoryid= 331915
    Depth 3: 봉제인형  categoryid= 331915
    Depth 3: 작동동물인형  categoryid= 331915
    Depth 3: 마론인형/옷  categoryid= 331915
    Depth 3: 인형집  categoryid= 331915
    Depth 3: 아기인형/유모차  categoryid= 331915
    Depth 3: 종이인형/코디북  categoryid= 331915
    Depth 3: 구체관절인형  categoryid= 331915
    Depth 3: 손가락인형  categoryid= 331915
    Depth 3: 마리오네트  categoryid= 331915
    Depth 3: 전통인형  categoryid= 331915
    Depth 3: 목각인형  categoryid= 331915
  Depth 2: 물놀이/계절완구  categoryid= 332817
    Depth 3: 튜브  categoryid= 332817
    Depth 3: 비치볼  categoryid= 332817
    Depth 3: 풀장/수영장  categoryid= 332817
    Depth 3: 착용형 보조용품  categoryid= 332817
    Depth 3: 암링  categoryid= 332817
    Depth 3: 물놀이보트  categoryid= 332817
    Depth 3: 에어펌프  categoryid= 332817
    Depth 3: 킥판/킥보드  categoryid= 332817
    Depth 3: 스노클링/다이빙  categoryid= 332817
    Depth 3: 오리발/물갈퀴  categoryid= 332817
    Depth 3: 물총  categoryid= 332817
    Depth 3: 모래놀이  categoryid= 332817
    Depth 3: 목욕놀이  categoryid= 332817
    Depth 3: 더보기  categoryid= 332817
  Depth 2: 승용완구  categoryid= 332642
    Depth 3: 자전거  categoryid= 332642
    Depth 3: 전동차/전동휠  categoryid= 332642
    Depth 3: 킥보드/트라이더  categoryid= 332642
    Depth 3: 전동휠/보드  categoryid= 332642
    Depth 3: 스카이콩콩  categoryid= 332642
    Depth 3: 인라인/롤러스케이트  categoryid= 332642
    Depth 3: 스케이트보드  categoryid= 332642
    Depth 3: 웨건/트레일러  categoryid= 332642
    Depth 3: 붕붕카  categoryid= 332642
    Depth 3: 지붕차  categoryid= 332642
    Depth 3: 실내승용완구  categoryid= 332642
    Depth 3: 헬멧/보호대  categoryid= 332642
  Depth 2: 스포츠/야외완구  categoryid= 332699
    Depth 3: 구기종목  categoryid= 332699
    Depth 3: 양궁/사격/다트  categoryid= 332699
    Depth 3: 유아동장난감총  categoryid= 332699
    Depth 3: 비누방울/버블건  categoryid= 332699
    Depth 3: 물총  categoryid= 332699
    Depth 3: 모래놀이  categoryid= 332699
    Depth 3: 자전거/승용완구  categoryid= 332699
    Depth 3: 트램펄린  categoryid= 332699
    Depth 3: 훌라후프/줄넘기  categoryid= 332699
    Depth 3: 펀치백  categoryid= 332699
    Depth 3: 점핑볼  categoryid= 332699
    Depth 3: 캐치볼/원반던지기  categoryid= 332699
    Depth 3: 요요/액세서리  categoryid= 332699
    Depth 3: 더보기  categoryid= 332699
  Depth 2: 실내대형완구  categoryid= 332629
    Depth 3: 다기능놀이터  categoryid= 332629
    Depth 3: 미끄럼틀  categoryid= 332629
    Depth 3: 그네/그네봉  categoryid= 332629
    Depth 3: 시소  categoryid= 332629
    Depth 3: 볼풀/볼텐트  categoryid= 332629
    Depth 3: 볼풀공  categoryid= 332629
    Depth 3: 놀이터널  categoryid= 332629
    Depth 3: 놀이집/놀이텐트  categoryid= 332629
    Depth 3: 트램펄린  categoryid= 332629
    Depth 3: 베이비룸  categoryid= 332629
  Depth 2: STEAM완구  categoryid= 373941
    Depth 3: 과학(S)  categoryid= 373941
    Depth 3: 기술(T)  categoryid= 373941
    Depth 3: 공학(E)  categoryid= 373941
    Depth 3: 예술(A)  categoryid= 373941
    Depth 3: 수학(M)  categoryid= 373941
  Depth 2: 학습완구/교구  categoryid= 331991
    Depth 3: 과학/자연학습  categoryid= 331991
    Depth 3: 기술/공학완구  categoryid= 331991
    Depth 3: 미술/점토  categoryid= 331991
    Depth 3: 음악/악기놀이  categoryid= 331991
    Depth 3: 수학/도형완구  categoryid= 331991
    Depth 3: 언어학습완구  categoryid= 331991
    Depth 3: 학습카드  categoryid= 331991
    Depth 3: 학습벽보  categoryid= 331991
    Depth 3: 원목교구/가베  categoryid= 331991
    Depth 3: 퍼즐  categoryid= 331991
    Depth 3: 디지털학습완구  categoryid= 331991
    Depth 3: 교육용 보드게임  categoryid= 331991
    Depth 3: 자석/학습보드  categoryid= 331991
  Depth 2: 보드게임  categoryid= 332230
    Depth 3: 멘사추천/학습게임  categoryid= 332230
    Depth 3: 두뇌게임  categoryid= 332230
    Depth 3: 균형/순발력게임  categoryid= 332230
    Depth 3: 추리/전략게임  categoryid= 332230
    Depth 3: 복불복/룰렛게임  categoryid= 332230
    Depth 3: 캐릭터/마술/타로카드  categoryid= 332230
    Depth 3: 스포츠/액션게임  categoryid= 332230
    Depth 3: 바둑/체스/윷놀이  categoryid= 332230
    Depth 3: 화투/트럼프/마작  categoryid= 332230
    Depth 3: 기타보드게임  categoryid= 332230
    Depth 3: 보드게임액세서리  categoryid= 332230
  Depth 2: RC완구/부품  categoryid= 332380
    Depth 3: RC드론/쿼드콥터  categoryid= 332380
    Depth 3: RC카  categoryid= 332380
    Depth 3: RC헬기/비행기  categoryid= 332380
    Depth 3: RC보트/잠수함  categoryid= 332380
    Depth 3: RC탱크  categoryid= 332380
    Depth 3: RC바이크/오토바이  categoryid= 332380
    Depth 3: RC로봇  categoryid= 332380
    Depth 3: RC부품/액세서리  categoryid= 332380
    Depth 3: 어린이RC완구  categoryid= 332380
  Depth 2: 퍼즐/큐브/피젯토이  categoryid= 332324
    Depth 3: 직소퍼즐  categoryid= 332324
    Depth 3: 구슬퍼즐  categoryid= 332324
    Depth 3: 입체퍼즐  categoryid= 332324
    Depth 3: 유아동퍼즐  categoryid= 332324
    Depth 3: 캐스트/유레카퍼즐  categoryid= 332324
    Depth 3: IQ퍼즐/스도쿠  categoryid= 332324
    Depth 3: 퍼즐액세서리  categoryid= 332324
    Depth 3: 큐브  categoryid= 332324
    Depth 3: 피젯토이  categoryid= 332324
  Depth 2: 프라모델  categoryid= 332492
    Depth 3: 건담  categoryid= 332492
    Depth 3: 탱크/지프/밀리터리  categoryid= 332492
    Depth 3: 자동차/트럭/기차  categoryid= 332492
    Depth 3: 비행기/전투기/헬기  categoryid= 332492
    Depth 3: 배/전함/잠수함  categoryid= 332492
    Depth 3: 건물/빌딩/성  categoryid= 332492
    Depth 3: 로봇/우주선  categoryid= 332492
    Depth 3: 캐릭터/애니메이션  categoryid= 332492
    Depth 3: 공룡/동물  categoryid= 332492
    Depth 3: 4WD미니카  categoryid= 332492
    Depth 3: 디오라마재료  categoryid= 332492
    Depth 3: 도료/공구/기타  categoryid= 332492
    Depth 3: 서바이벌건/BB탄총  categoryid= 332492
    Depth 3: 더보기  categoryid= 332492
  Depth 2: 더보기  categoryid= 317779

Depth 1: 문구/오피스  categoryid= 177295
  Depth 2: 사무용품 전문관  categoryid= 408063
    Depth 3: 사무용문구  categoryid= 408063
    Depth 3: 파일/바인더  categoryid= 408063
    Depth 3: 사무용지/복사지  categoryid= 408063
    Depth 3: 데스크정리소품  categoryid= 408063
    Depth 3: 보드/칠판/광고  categoryid= 408063
    Depth 3: 봉투/포장용품  categoryid= 408063
    Depth 3: 디지털/사무기기  categoryid= 408063
    Depth 3: 사무용가구/수납  categoryid= 408063
  Depth 2: 미술/화방용품  categoryid= 401900
    Depth 3: 수채화  categoryid= 401900
    Depth 3: 유화  categoryid= 401900
    Depth 3: 아크릴화  categoryid= 401900
    Depth 3: 디자인/구성  categoryid= 401900
    Depth 3: 동양화/서예  categoryid= 401900
    Depth 3: 조소/도예/판화  categoryid= 401900
    Depth 3: 지류/스케치북  categoryid= 401900
    Depth 3: 캔버스/판넬  categoryid= 401900
    Depth 3: 드로잉/채색도구  categoryid= 401900
    Depth 3: 붓  categoryid= 401900
    Depth 3: 파스텔/콩테/목탄  categoryid= 401900
    Depth 3: 캘리그라피  categoryid= 401900
    Depth 3: 애니메이션/만화  categoryid= 401900
    Depth 3: 더보기  categoryid= 401900
  Depth 2: 캐릭터 문구  categoryid= 359731
    Depth 3: 카카오프렌즈  categoryid= 359731
    Depth 3: 핑크퐁  categoryid= 359731
    Depth 3: 뽀로로  categoryid= 359731
    Depth 3: 리락쿠마  categoryid= 359731
    Depth 3: 엉덩이탐정  categoryid= 359731
    Depth 3: 디즈니  categoryid= 359731
    Depth 3: 포켓몬스터  categoryid= 359731
    Depth 3: 짱구는 못말려  categoryid= 359731
    Depth 3: 헬로키티  categoryid= 359731
    Depth 3: BT21  categoryid= 359731
    Depth 3: 마블/DC  categoryid= 359731
    Depth 3: 에비츄  categoryid= 359731
    Depth 3: 빨강머리 앤  categoryid= 359731
    Depth 3: 더보기  categoryid= 359731
  Depth 2: 학용품/수업준비  categoryid= 178098
    Depth 3: 필기용품  categoryid= 178098
    Depth 3: 노트  categoryid= 178098
    Depth 3: 메모지/수첩  categoryid= 178098
    Depth 3: 학용품세트  categoryid= 178098
    Depth 3: 파일  categoryid= 178098
    Depth 3: 네임스티커/명찰  categoryid= 178098
    Depth 3: 지구본/지도  categoryid= 178098
    Depth 3: 과학시간  categoryid= 178098
    Depth 3: 수학시간  categoryid= 178098
    Depth 3: 미술시간  categoryid= 178098
    Depth 3: 음악시간  categoryid= 178098
    Depth 3: 체육시간  categoryid= 178098
    Depth 3: 학년별 준비물  categoryid= 178098
    Depth 3: 더보기  categoryid= 178098
  Depth 2: 필기류  categoryid= 177297
    Depth 3: 펜/리필심  categoryid= 177297
    Depth 3: 연필  categoryid= 177297
    Depth 3: 샤프  categoryid= 177297
    Depth 3: 만년필  categoryid= 177297
    Depth 3: 형광펜  categoryid= 177297
    Depth 3: 사인펜/매직  categoryid= 177297
    Depth 3: 색연필  categoryid= 177297
    Depth 3: 붓펜/캘리그라피펜  categoryid= 177297
    Depth 3: 분필/보드마카  categoryid= 177297
    Depth 3: 지우개/수정액  categoryid= 177297
    Depth 3: 필통/파우치  categoryid= 177297
  Depth 2: 노트/메모지  categoryid= 401541
    Depth 3: 유선/무선노트  categoryid= 401541
    Depth 3: 학습/과목노트  categoryid= 401541
    Depth 3: 초등학생노트  categoryid= 401541
    Depth 3: 노트커버/패드  categoryid= 401541
    Depth 3: 수첩  categoryid= 401541
    Depth 3: 가계부/캐쉬북  categoryid= 401541
    Depth 3: 일기장  categoryid= 401541
    Depth 3: 기록노트  categoryid= 401541
    Depth 3: 메모패드/리갈패드  categoryid= 401541
    Depth 3: 메모지/체크리스트  categoryid= 401541
    Depth 3: 점착메모지/포스트잇  categoryid= 401541
    Depth 3: 인덱스/플래그  categoryid= 401541
  Depth 2: 다이어리/플래너  categoryid= 401572
    Depth 3: 다이어리  categoryid= 401572
    Depth 3: 다이어리소품  categoryid= 401572
    Depth 3: 스케쥴러  categoryid= 401572
    Depth 3: 캘린더  categoryid= 401572
    Depth 3: 프로젝트플래너  categoryid= 401572
  Depth 2: 바인더/파일  categoryid= 177419
    Depth 3: 바인더  categoryid= 177419
    Depth 3: 파일  categoryid= 177419
    Depth 3: 클립보드/결재판  categoryid= 177419
  Depth 2: 파티/이벤트  categoryid= 401805
    Depth 3: 테이블웨어  categoryid= 401805
    Depth 3: 초/티라이트  categoryid= 401805
    Depth 3: 풍선  categoryid= 401805
    Depth 3: 파티모자/머리띠  categoryid= 401805
    Depth 3: 파티장식/가랜드  categoryid= 401805
    Depth 3: 홈파티세트  categoryid= 401805
    Depth 3: 꽃잎/폭죽/불꽃놀이  categoryid= 401805
    Depth 3: 가발/가면/안경  categoryid= 401805
    Depth 3: 의상/분장용품  categoryid= 401805
    Depth 3: 응원/페스티벌  categoryid= 401805
    Depth 3: 마술용품  categoryid= 401805
    Depth 3: 기타파티소품  categoryid= 401805
  Depth 2: 데코/포장용품  categoryid= 178035
    Depth 3: 선물/포장용품  categoryid= 178035
    Depth 3: 스티커  categoryid= 178035
    Depth 3: 스탬프/씰링  categoryid= 178035
    Depth 3: 모양펀치  categoryid= 178035
    Depth 3: 데코테이프  categoryid= 178035
  Depth 2: 카드/엽서/봉투  categoryid= 178005
    Depth 3: 카드  categoryid= 178005
    Depth 3: 엽서  categoryid= 178005
    Depth 3: 편지지  categoryid= 178005
    Depth 3: 봉투  categoryid= 178005
  Depth 2: 앨범  categoryid= 401781
    Depth 3: 일반포토앨범  categoryid= 401781
    Depth 3: 폴라로이드앨범  categoryid= 401781
    Depth 3: 티켓/영화앨범  categoryid= 401781
    Depth 3: 출산/성장앨범  categoryid= 401781
    Depth 3: 기타스크랩북  categoryid= 401781
  Depth 2: 복사용품/라벨지  categoryid= 177453
    Depth 3: 복사용지  categoryid= 177453
    Depth 3: 출력라벨지  categoryid= 177453
    Depth 3: 전용지  categoryid= 177453
    Depth 3: 잉크/토너  categoryid= 177453
  Depth 2: 보드/칠판/광고  categoryid= 401787
    Depth 3: 화이트보드/게시판  categoryid= 401787
    Depth 3: 블랙/칼라보드/게시판  categoryid= 401787
    Depth 3: 칠판보드/게시판  categoryid= 401787
    Depth 3: 콜크보드/게시판  categoryid= 401787
    Depth 3: 융보드/게시판  categoryid= 401787
    Depth 3: 메모보드  categoryid= 401787
    Depth 3: 타공판/메쉬보드  categoryid= 401787
    Depth 3: 보드/게시판소품  categoryid= 401787
    Depth 3: 메뉴판  categoryid= 401787
    Depth 3: 쇼카드  categoryid= 401787
    Depth 3: 아크릴꽂이/집게  categoryid= 401787
    Depth 3: 아크릴사인/표지판  categoryid= 401787
    Depth 3: 마네킹  categoryid= 401787
    Depth 3: 더보기  categoryid= 401787

Depth 1: 반려동물용품  categoryid= 115674
  Depth 2: 강아지 사료  categoryid= 445725
    Depth 3: 건식사료  categoryid= 445725
    Depth 3: 소프트사료  categoryid= 445725
    Depth 3: 습식사료  categoryid= 445725
    Depth 3: 건조/생식사료  categoryid= 445725
    Depth 3: 화식사료  categoryid= 445725
    Depth 3: 분유  categoryid= 445725
    Depth 3: 기능성사료  categoryid= 445725
    Depth 3: 처방식 사료  categoryid= 445725
  Depth 2: 강아지 간식  categoryid= 118900
    Depth 3: 캔/파우치  categoryid= 118900
    Depth 3: 덴탈껌  categoryid= 118900
    Depth 3: 건조간식/육포  categoryid= 118900
    Depth 3: 동결건조간식  categoryid= 118900
    Depth 3: 비스켓/시리얼/쿠키  categoryid= 118900
    Depth 3: 캔디/젤리  categoryid= 118900
    Depth 3: 빵/케이크  categoryid= 118900
    Depth 3: 테린/화식  categoryid= 118900
    Depth 3: 져키/트릿  categoryid= 118900
    Depth 3: 음료  categoryid= 118900
  Depth 2: 강아지 영양제  categoryid= 486318
    Depth 3: 영양제  categoryid= 486318
    Depth 3: 건강보조제  categoryid= 486318
    Depth 3: 처방보조/보충식  categoryid= 486318
  Depth 2: 강아지 용품  categoryid= 118876
    Depth 3: 하우스/울타리  categoryid= 118876
    Depth 3: 급식기/급수기  categoryid= 118876
    Depth 3: 의류/패션  categoryid= 118876
    Depth 3: 배변용품  categoryid= 118876
    Depth 3: 미용/목욕  categoryid= 118876
    Depth 3: 장난감/훈련용품  categoryid= 118876
    Depth 3: 펫캠/가전용품  categoryid= 118876
    Depth 3: 이동장/외출용품  categoryid= 118876
    Depth 3: 건강 관리  categoryid= 118876
    Depth 3: 강아지도서  categoryid= 118876
  Depth 2: 고양이 사료  categoryid= 445859
    Depth 3: 건식사료  categoryid= 445859
    Depth 3: 습식/소프트사료  categoryid= 445859
    Depth 3: 건조생식사료  categoryid= 445859
    Depth 3: 화식사료  categoryid= 445859
    Depth 3: 분유  categoryid= 445859
    Depth 3: 기능성사료  categoryid= 445859
    Depth 3: 처방식 사료  categoryid= 445859
  Depth 2: 고양이 간식  categoryid= 119402
    Depth 3: 캔  categoryid= 119402
    Depth 3: 파우치  categoryid= 119402
    Depth 3: 동결/건조간식  categoryid= 119402
    Depth 3: 수제간식  categoryid= 119402
    Depth 3: 져키/스틱  categoryid= 119402
    Depth 3: 통살/소시지  categoryid= 119402
    Depth 3: 스낵  categoryid= 119402
    Depth 3: 캣닢/캣글라스  categoryid= 119402
    Depth 3: 음료  categoryid= 119402
    Depth 3: 껌  categoryid= 119402
    Depth 3: 테린/화식  categoryid= 119402
  Depth 2: 고양이 영양제  categoryid= 486331
    Depth 3: 영양제  categoryid= 486331
    Depth 3: 건강보조제  categoryid= 486331
    Depth 3: 처방보조/보충식  categoryid= 486331
  Depth 2: 고양이 용품  categoryid= 118878
    Depth 3: 캣타워/스크래쳐  categoryid= 118878
    Depth 3: 하우스/방석  categoryid= 118878
    Depth 3: 급식기/급수기  categoryid= 118878
    Depth 3: 의류/패션  categoryid= 118878
    Depth 3: 모래/화장실  categoryid= 118878
    Depth 3: 미용/목욕  categoryid= 118878
    Depth 3: 장난감  categoryid= 118878
    Depth 3: 펫캠/가전용품  categoryid= 118878
    Depth 3: 이동장/외출용품  categoryid= 118878
    Depth 3: 건강 관리  categoryid= 118878
    Depth 3: 고양이 도서  categoryid= 118878
  Depth 2: 펫티켓 산책용품  categoryid= 381522
    Depth 3: 배변봉투/삽  categoryid= 381522
    Depth 3: 물티슈/크리너  categoryid= 381522
    Depth 3: 기저귀/매너벨트  categoryid= 381522
    Depth 3: 입마개  categoryid= 381522
    Depth 3: 가슴줄/하네스  categoryid= 381522
    Depth 3: 목줄  categoryid= 381522
    Depth 3: 리드줄  categoryid= 381522
    Depth 3: 자동줄  categoryid= 381522
    Depth 3: 인식표/목걸이  categoryid= 381522
    Depth 3: 이동가방/캐리어  categoryid= 381522
  Depth 2: 관상어 용품  categoryid= 118879
    Depth 3: 사료  categoryid= 118879
    Depth 3: 수초/재배용품  categoryid= 118879
    Depth 3: 수조/어항  categoryid= 118879
    Depth 3: 약품/수질측정  categoryid= 118879
    Depth 3: 모터/여과용품  categoryid= 118879
    Depth 3: 수조장식/바닥재  categoryid= 118879
    Depth 3: 히터/온도계  categoryid= 118879
    Depth 3: 청소도구  categoryid= 118879
    Depth 3: 조명  categoryid= 118879
    Depth 3: 부화용품/급여기  categoryid= 118879
    Depth 3: 관상어 도서  categoryid= 118879
  Depth 2: 소동물/가축용품  categoryid= 121391
    Depth 3: 조류용품  categoryid= 121391
    Depth 3: 토끼/기니피그  categoryid= 121391
    Depth 3: 햄스터 용품  categoryid= 121391
    Depth 3: 고슴도치용품  categoryid= 121391
    Depth 3: 페럿용품  categoryid= 121391
    Depth 3: 거북이/달팽이용품  categoryid= 121391
    Depth 3: 파충류용품  categoryid= 121391
    Depth 3: 장수풍뎅이/곤충용품  categoryid= 121391
    Depth 3: 가축사료/용품  categoryid= 121391
    Depth 3: 소동물 도서  categoryid= 121391

Depth 1: 헬스/건강식품  categoryid= 305798
  Depth 2: 건강기능식품  categoryid= 6585
  Depth 2: 성인용 건강식품  categoryid= 10288
  Depth 2: 여성용 건강식품  categoryid= 10289
  Depth 2: 남성용 건강식품  categoryid= 10290
  Depth 2: 임산부 건강식품  categoryid= 10291
  Depth 2: 시니어 건강식품  categoryid= 10292
  Depth 2: 어린이 건강식품  categoryid= 501398
    Depth 3: 비타민/미네랄  categoryid= 501398
    Depth 3: 홍삼  categoryid= 501398
    Depth 3: 칼슘  categoryid= 501398
    Depth 3: 유산균/초유  categoryid= 501398
    Depth 3: 오메가  categoryid= 501398
    Depth 3: 기타 건강식품  categoryid= 501398
  Depth 2: 비타민/미네랄  categoryid= 310632
    Depth 3: 멀티비타민  categoryid= 310632
    Depth 3: 비타민A  categoryid= 310632
    Depth 3: 비타민B  categoryid= 310632
    Depth 3: 비오틴  categoryid= 310632
    Depth 3: 비타민C  categoryid= 310632
    Depth 3: 비타민D  categoryid= 310632
    Depth 3: 비타민E  categoryid= 310632
    Depth 3: 비타민K  categoryid= 310632
    Depth 3: 칼슘  categoryid= 310632
    Depth 3: 마그네슘  categoryid= 310632
    Depth 3: 아연  categoryid= 310632
    Depth 3: 철분  categoryid= 310632
    Depth 3: 요오드  categoryid= 310632
    Depth 3: 더보기  categoryid= 310632
  Depth 2: 영양제  categoryid= 310655
    Depth 3: 유산균  categoryid= 310655
    Depth 3: 루테인  categoryid= 310655
    Depth 3: 밀크시슬  categoryid= 310655
    Depth 3: 오메가/크릴오일  categoryid= 310655
    Depth 3: DHA  categoryid= 310655
    Depth 3: 코엔자임Q10  categoryid= 310655
    Depth 3: 히알루론산/콜라겐  categoryid= 310655
    Depth 3: 효소  categoryid= 310655
    Depth 3: 폴리코사놀  categoryid= 310655
    Depth 3: 글루코사민  categoryid= 310655
    Depth 3: 프로폴리스  categoryid= 310655
    Depth 3: 쏘팔메토  categoryid= 310655
    Depth 3: 보스웰리아  categoryid= 310655
    Depth 3: 더보기  categoryid= 310655
  Depth 2: 허브/식물추출물  categoryid= 310694
    Depth 3: 석류  categoryid= 310694
    Depth 3: 아사이베리  categoryid= 310694
    Depth 3: 크랜베리  categoryid= 310694
    Depth 3: 블루베리  categoryid= 310694
    Depth 3: 클로렐라  categoryid= 310694
    Depth 3: 쏘팔메토  categoryid= 310694
    Depth 3: 루테인  categoryid= 310694
    Depth 3: 빌베리  categoryid= 310694
    Depth 3: 프로폴리스  categoryid= 310694
    Depth 3: 로열젤리/벌화분  categoryid= 310694
    Depth 3: 밀크시슬  categoryid= 310694
    Depth 3: 징코  categoryid= 310694
    Depth 3: 마카  categoryid= 310694
    Depth 3: 더보기  categoryid= 310694
  Depth 2: 홍삼/인삼  categoryid= 311209
    Depth 3: 홍삼농축액/홍삼정  categoryid= 311209
    Depth 3: 홍삼진액/파우치  categoryid= 311209
    Depth 3: 홍삼정과/절편  categoryid= 311209
    Depth 3: 홍삼캡슐  categoryid= 311209
    Depth 3: 홍삼환  categoryid= 311209
    Depth 3: 홍삼캔디/젤리  categoryid= 311209
    Depth 3: 어린이홍삼  categoryid= 311209
    Depth 3: 기타 홍삼  categoryid= 311209
    Depth 3: 인삼/수삼/장뇌삼  categoryid= 311209
  Depth 2: 건강즙/음료  categoryid= 311219
    Depth 3: 배즙/도라지즙  categoryid= 311219
    Depth 3: 양배추즙  categoryid= 311219
    Depth 3: 비트/호박즙  categoryid= 311219
    Depth 3: ABC/석류/사과/포도  categoryid= 311219
    Depth 3: 양파즙/마늘즙  categoryid= 311219
    Depth 3: 기타건강즙  categoryid= 311219
    Depth 3: 건강음료  categoryid= 311219
  Depth 2: 꿀/프로폴리스  categoryid= 501440
    Depth 3: 일반꿀  categoryid= 501440
    Depth 3: 벌집꿀  categoryid= 501440
    Depth 3: 로얄젤리  categoryid= 501440
    Depth 3: 허니파우더/벌화분  categoryid= 501440
    Depth 3: 프로폴리스  categoryid= 501440
  Depth 2: 건강분말/건강환  categoryid= 501446
    Depth 3: 건강환  categoryid= 501446
    Depth 3: 건강분말  categoryid= 501446
  Depth 2: 헬스보충식품  categoryid= 310722
    Depth 3: 프로틴  categoryid= 310722
    Depth 3: 크레아틴  categoryid= 310722
    Depth 3: 아미노산  categoryid= 310722
    Depth 3: 기타헬스보조제  categoryid= 310722
  Depth 2: 다이어트/이너뷰티  categoryid= 310745
    Depth 3: 탄수화물차단제  categoryid= 310745
    Depth 3: 체지방감소제  categoryid= 310745
    Depth 3: 다이어트 쉐이크  categoryid= 310745
    Depth 3: 과일/야채음료  categoryid= 310745
    Depth 3: 히알루론산/콜라겐  categoryid= 310745
    Depth 3: 석류  categoryid= 310745
    Depth 3: 기타다이어트식품  categoryid= 310745
  Depth 2: 더보기  categoryid= 305798

